// Example:gamelib
// https://raw.githubusercontent.com/google/flatbuffers/master/samples/monster.fbs

namespace BFGame;

table Texture {
    id: uint (key);
    debug_name: string (required);
    atlas_x: int;
    atlas_y: int;
    size_x: int;
    size_y: int;
    baseline: int;
}

table NineSlice {
    texture_id: int;
    left: int;
    right: int;
    top: int;
    bottom: int;
    outer_left: int;
    outer_right: int;
    outer_top: int;
    outer_bottom: int;
}

table StringDatum {
    // Ref: BrokenStringDatumType.
    type: int;

    placeholder: string;

    // Used only when `type` is STRING.
    string: string;
}

table StringGroup {
    strings: [StringDatum] (required);
}

table StringLine {
    groups: [StringGroup];
}

table StringLines {
    lines: [StringLine];
}

table Localization {
    strings: [string] (required);
    broken_lines: [StringLines] (required);
}

table Placeholder {
    type: string (required);
}

struct Posf {
    x: float;
    y: float;
}

struct Pos {
    x: int;
    y: int;
}

table SoundVariation {
    filepath: string (required);
    delay_milliseconds: uint64;
    postload_index: int;
}

table Sound {
    index: int;
    enum_value_id: uint (key);
    variations: [SoundVariation];
    pitch_max: float = 1.1;
    pitch_min: float = 0.95;
    is_music: bool;
}

table Flattened {
    start: int;
    end: int;
}

table ParticleEmitter {
    particle_type: int;
    offset: Posf;
    offset_plus_minus: Posf;
    interval_seconds: float;
    fade: float = 1;
}

table ParticleVariation {
    texture_ids: [int];
}

table Particle {
    type: string (required);
    duration_seconds: float;
    duration_plus_minus: float;
    disable_rotation: bool;
    scale_x: float = 1;
    scale_y: float = 1;
    scale_target: float = inf;
    scale_target_x: float = inf;
    scale_target_y: float = inf;
    fades_in: bool = false;
    color: uint = 0xffffffff;
    variations: [ParticleVariation];
}

table Color {
    type: string (required);
    color: uint;
}

// GAME STUFF
table Shelf {
    pos: Pos;
}

table Item {
    texture_id: int;
    dark_texture_id: int;
    outline_texture_id: int;
}

table Level {
    player: Posf;
    shelves: [Shelf];
    override_total_item_rows: int;
    override_empty_item_rows: int;
    random_seed: uint32;
}
// GAME STUFF END

table GameLibrary {
    atlas_downscale_factor: int;
    atlas_size_x: uint;
    atlas_size_y: uint;
    atlas_textures: [Texture] (required);
    original_texture_sizes: [Pos] (required);

    localization_debug_strings: [string] (required);
    localizations: [Localization] (required);
    postload_files: [string];

    sounds: [Sound];

    // GAME STUFF
    // AUTOMATIC_TEXTURE_BIND_START
    vignette_texture_id: int;
    game_shelf_texture_id: int;
    ui_star_gold_texture_id: int;
    ui_star_gray_texture_id: int;
    ui_star_small_gold_texture_id: int;
    ui_star_small_gray_texture_id: int;
    ui_button_texture_id: int;
    ui_icon_next_texture_id: int;
    ui_icon_restart_texture_id: int;
    ui_icon_ad_small_texture_id: int;
    ui_input_touch_down_texture_id: int;
    // AUTOMATIC_TEXTURE_BIND_END

    ui_icon_skip_texture_id: int;

    button_press_duration_seconds: float;
    ui_stars_element_height: float;
    ui_stars_child_gap: uint16;
    ui_label_element_height: float;
    button_press_darken: float;
    ui_sizing_win_x: float;

    world_mat_x_scale: float;
    world_mat_y_scale: float;
    matching_particles_offset_y: float;
    matching_particles_big_rotation: float;
    matching_particles_parts_seconds: [float];
    item_draw_depth_fade: float;
    item_draw_depth_color: uint;
    default_depth: int;
    default_item_rows_per_shelf: float;
    default_empty_rows_factor_min: float;
    default_empty_rows_factor_max: float;
    shelf_matching_duration_seconds: float;
    shelf_matching_item_scale: float;
    nohotreload_player_linear_damping: float;
    player_inside_shelf_offset_y: float;
    player_infinity_duration_seconds: float;
    player_infinity_symbol_offset: Posf;
    player_max_rotation: float;
    player_rotation_lerp_factor: float;
    player_vertical_restoration_stiffness: float;
    player_vertical_restoration_damping: float;
    player_action_duration_seconds: float;
    player_fly_duration_seconds: float;
    item_margin: Posf;
    item_max_shown: int;
    item_size: Posf;
    item_put_seconds: float;
    level_advance_transition_seconds: float;
    item_pos_lerp_factor: float;
    shelf_size: Posf;

    player_offset_y: float;
    item_inside_player_offset_y: float;
    player_texture_id: int;
    items: [Item] (required);

    tutor_text_offset_y: float;
    tutor_finger_offset: Posf;
    tutor_finger_anchor: Posf;

    // NOTE: "Table Gen" works in Python `bf_game.py`.
    // It goes through the field names in the following TABLE_GEN_START/END region.
    // Then makes code generation magic (enums in `bf_codegen.cpp`, recursive replaces)
    // TABLE_GEN_START
    placeholders: [Placeholder] (required);
    particles: [Particle] (required);
    colors: [Color] (required);
    // TABLE_GEN_END
    world_size: Pos;
    levels: [Level] (required);
    cycleable_levels_indices: [int] (required);
    // GAME STUFF END
}

file_identifier "GLIB";
root_type GameLibrary;
