// Example:gamelib
// https://raw.githubusercontent.com/google/flatbuffers/master/samples/monster.fbs

namespace BFGame;

table Texture {
    id: uint (key);
    debug_name: string (required);
    atlas_x: int;
    atlas_y: int;
    size_x: int;
    size_y: int;
    baseline: int;
}

table NineSlice {
    texture_id: int;
    left: int;
    right: int;
    top: int;
    bottom: int;
    outer_left: int;
    outer_right: int;
    outer_top: int;
    outer_bottom: int;
}

table StringDatum {
    // Ref: BrokenStringDatumType.
    type: int;

    placeholder: string;

    // Used only when `type` is STRING.
    string: string;
}

table StringGroup {
    strings: [StringDatum] (required);
}

table StringLine {
    groups: [StringGroup];
}

table StringLines {
    lines: [StringLine];
}

table Localization {
    strings: [string] (required);
    broken_lines: [StringLines] (required);
}

table Placeholder {
    type: string (required);
}

struct Posf {
    x: float;
    y: float;
}

struct Pos {
    x: int;
    y: int;
}

table SoundVariation {
    filepath: string (required);
    delay_milliseconds: uint64;
    postload_index: int;
}

table Sound {
    index: int;
    enum_value_id: uint (key);
    variations: [SoundVariation];
    pitch_max: float = 1.1;
    pitch_min: float = 0.95;
    is_music: bool;
}

table Flattened {
  start: int;
  end: int;
}

// GAME STUFF
table Tile {
    type: string (required);
    solid: bool;
    texture_ids: [int];
}

table Zone {
    px: int;
    py: int;
    w: int;
    passengers_right: bool;
}

table Level {
    sx: int;
    sy: int;
    player: Posf;
    tiles: [int] (required);
    zones: [Zone];
}
// GAME STUFF END

table GameLibrary {
    atlas_downscale_factor: int;
    atlas_size_x: uint;
    atlas_size_y: uint;
    atlas_textures: [Texture] (required);
    original_texture_sizes: [Pos] (required);

    localization_debug_strings: [string] (required);
    localizations: [Localization] (required);
    postload_files: [string];

    sounds: [Sound];

    // GAME STUFF
    // AUTOMATIC_TEXTURE_BIND_START
    vignette_texture_id: int;
    // AUTOMATIC_TEXTURE_BIND_END

    extend_cells_ceiling: int;
    extend_cells_floor: int;
    gravity: float;
    nohotreload_player_linear_damping: float;
    nohotreload_player_angular_damping: float;
    player_vertical_restoration_stiffness: float;
    player_vertical_restoration_damping: float;
    player_speed_x: float;
    player_speed_y: float;
    passenger_origin_offset_x: float;
    passenger_gap: float;
    passenger_max_shown: int;
    passenger_speed: float;
    passenger_width: float;
    passenger_put_seconds: float;
    level_advance_transition_seconds: float;
    nohotreload_platform_rect_radius: float;
    nohotreload_player_rect_radius: float;

    // NOTE: "Table Gen" works in Python `bf_game.py`.
    // It goes through the field names in the following TABLE_GEN_START/END region.
    // Then makes code generation magic (enums in `bf_codegen.cpp`, recursive replaces)
    // TABLE_GEN_START
    placeholders: [Placeholder] (required);
    tiles: [Tile] (required);
    // TABLE_GEN_END
    levels: [Level] (required);
    cycleable_levels_indices: [int] (required);
    // GAME STUFF END
}

file_identifier "GLIB";
root_type GameLibrary;
