// Example:gamelib
// https://raw.githubusercontent.com/google/flatbuffers/master/samples/monster.fbs

namespace BFGame;

table Texture {
    id: uint (key);
    debug_name: string (required);
    atlas_x: int;
    atlas_y: int;
    size_x: int;
    size_y: int;
    baseline: int;
}

table NineSlice {
    texture_id: int;
    left: int;
    right: int;
    top: int;
    bottom: int;
    outer_left: int;
    outer_right: int;
    outer_top: int;
    outer_bottom: int;
}

table StringDatum {
    // Ref: BrokenStringDatumType.
    type: int;

    placeholder: string;

    // Used only when `type` is STRING.
    string: string;
}

table StringGroup {
    strings: [StringDatum] (required);
}

table StringLine {
    groups: [StringGroup];
}

table StringLines {
    lines: [StringLine];
}

table Localization {
    strings: [string] (required);
    broken_lines: [StringLines] (required);
}

table Placeholder {
    type: string (required);
}

struct Posf {
    x: float;
    y: float;
}

struct Pos {
    x: int;
    y: int;
}

table SoundVariation {
    filepath: string (required);
    delay_milliseconds: uint64;
    postload_index: int;
}

table Sound {
    index: int;
    enum_value_id: uint (key);
    variations: [SoundVariation];
    pitch_max: float = 1.1;
    pitch_min: float = 0.95;
    is_music: bool;
}

table Flattened {
  start: int;
  end: int;
}

// GAME STUFF
// GAME STUFF END

table GameLibrary {
    atlas_downscale_factor: int;
    atlas_size_x: uint;
    atlas_size_y: uint;
    atlas_textures: [Texture] (required);
    original_texture_sizes: [Pos] (required);

    localization_debug_strings: [string] (required);
    localizations: [Localization] (required);
    postload_files: [string];

    sounds: [Sound];

    // GAME STUFF
    // AUTOMATIC_TEXTURE_BIND_START
    vignette_texture_id: int;
    // AUTOMATIC_TEXTURE_BIND_END

    // NOTE: "Table Gen" works in Python `bf_game.py`.
    // It goes through the field names in the following TABLE_GEN_START/END region.
    // Then makes code generation magic (enums in `bf_codegen.cpp`, recursive replaces)
    // TABLE_GEN_START
    placeholders: [Placeholder] (required);
    // TABLE_GEN_END
    // GAME STUFF END
}

file_identifier "GLIB";
root_type GameLibrary;
