<REAPER_PROJECT 0.1 "7.52/win64" 1768804865
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 3.06168842 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0 0.001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 6 0
  SELECTION2 6 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9C1B4C3F-D861-4529-A7E8-A1F438062AF8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2942E97D-8102-47A7-882B-B3D7310F36CD}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {0B1D68B5-DAF7-4C04-918A-A13A480ED6F6} 0
  MARKER 1 0 "" 5 0 1 R {CBDB0C2B-F05E-43CF-A630-824F560D0A1F} 0
  MARKER 1 2 "" 5
  MARKER 2 11.5 =END 8 0 1 R {FBFEB556-5717-4F2B-971D-D273FB6A1A00} 0
  <PROJBAY
  >
  <TRACK {0762A601-0BF9-4B47-9D61-88232BADAEE9}
    NAME game_bonk__01
    PEAKCOL 26774595
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0762A601-0BF9-4B47-9D61-88232BADAEE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {35F26233-8543-4800-9D79-EFE1207B7B9F}
    NAME ""
    PEAKCOL 18069441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35F26233-8543-4800-9D79-EFE1207B7B9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.88065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5DBAB7C0-E1B9-4FD6-B570-BB78F7FD8B67}
      IID 2
      NAME game_bonk__01.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FBA8917-0AE6-46E0-8C35-F686247B4EF0}
      <SOURCE VORBIS
        FILE "_sfx\game_bonk__01.ogg"
      >
    >
  >
  <TRACK {90DDF0FA-998E-47D2-8EF3-0ADC69CFA146}
    NAME ""
    PEAKCOL 20113061
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90DDF0FA-998E-47D2-8EF3-0ADC69CFA146}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7588C93B-D0AB-48A7-A60F-6981DAB67952}
    NAME ""
    PEAKCOL 17265953
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7588C93B-D0AB-48A7-A60F-6981DAB67952}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {066E04EF-2733-4C7F-8961-0CC717FA3821}
    NAME ""
    PEAKCOL 19599050
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {066E04EF-2733-4C7F-8961-0CC717FA3821}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1B1B7087-8602-4C37-AA8C-E21F4A8CF2B5}
    NAME ""
    PEAKCOL 18325485
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B1B7087-8602-4C37-AA8C-E21F4A8CF2B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {13ED2517-D258-4479-8148-9B6319FE48E1}
    NAME ""
    PEAKCOL 29730240
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13ED2517-D258-4479-8148-9B6319FE48E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6A945AAB-BDED-4898-98EE-B9B5D47F1C77}
    NAME ""
    PEAKCOL 24104477
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A945AAB-BDED-4898-98EE-B9B5D47F1C77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9A2D00BC-5C82-48CF-86B7-559CA88D3F89}
    NAME ""
    PEAKCOL 31567465
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A2D00BC-5C82-48CF-86B7-559CA88D3F89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2972EC95-CDC9-4E92-B7F7-B63750098028}
    NAME ""
    PEAKCOL 25381604
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2972EC95-CDC9-4E92-B7F7-B63750098028}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AD4DA087-A2CA-4546-9971-6A8E545E99D1}
    NAME ""
    PEAKCOL 29031643
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD4DA087-A2CA-4546-9971-6A8E545E99D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {902972E9-ED98-416B-BC6B-D54BE782E08C}
    NAME ""
    PEAKCOL 24987779
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {902972E9-ED98-416B-BC6B-D54BE782E08C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2D412AF6-50D2-490F-BA90-F0E68520A2B4}
    NAME ""
    PEAKCOL 32665857
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D412AF6-50D2-490F-BA90-F0E68520A2B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {57D1564D-B000-4C98-8C1B-E32407D18F2F}
    NAME ""
    PEAKCOL 31363024
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57D1564D-B000-4C98-8C1B-E32407D18F2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {0762A601-0BF9-4B47-9D61-88232BADAEE9} 54758552 "" "" ""
      {35F26233-8543-4800-9D79-EFE1207B7B9F} 63026963 "" "" ""
      {90DDF0FA-998E-47D2-8EF3-0ADC69CFA146} 61204018 "" "" ""
      {7588C93B-D0AB-48A7-A60F-6981DAB67952} 52524295 "" "" ""
      {066E04EF-2733-4C7F-8961-0CC717FA3821} 63573547 "" "" ""
      {1B1B7087-8602-4C37-AA8C-E21F4A8CF2B5} 65904407 "" "" ""
      {13ED2517-D258-4479-8148-9B6319FE48E1} 62956997 "" "" ""
      {6A945AAB-BDED-4898-98EE-B9B5D47F1C77} 52285039 "" "" ""
      {9A2D00BC-5C82-48CF-86B7-559CA88D3F89} 57257697 "" "" ""
      {2972EC95-CDC9-4E92-B7F7-B63750098028} 65292931 "" "" ""
      {AD4DA087-A2CA-4546-9971-6A8E545E99D1} 64748730 "" "" ""
      {902972E9-ED98-416B-BC6B-D54BE782E08C} 58935421 "" "" ""
      {2D412AF6-50D2-490F-BA90-F0E68520A2B4} 50426354 "" "" ""
      {57D1564D-B000-4C98-8C1B-E32407D18F2F} 63999966 "" "" ""
    >
  >
>
