<REAPER_PROJECT 0.1 "7.52/win64" 1769002841
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 140.75532579319986 0 0
  VZOOMEX 1.95000005 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0 0.001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 2 0
  SELECTION2 2 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0B5FA8A7-F1BB-4AC5-9175-3BAB3E683763}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DF553933-5F1E-43F3-B9EC-06589DCC0671}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {A6967FD4-9875-45EB-BC3A-6A01204EE0CA} 0
  MARKER 1 0 "" 5 0 1 R {E47863F3-C05D-4D23-ACA2-DF3A63EA98DD} 0
  MARKER 1 2 "" 5
  MARKER 2 2 =END 0 0 1 R {3D1F54EB-652C-4EE8-86AA-D83BFB12FD2E} 0
  <PROJBAY
  >
  <TRACK {EF80835D-81C3-454C-97BD-BEA743BEDE17}
    NAME ""
    PEAKCOL 22168120
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF80835D-81C3-454C-97BD-BEA743BEDE17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0C6F1690-F95C-4379-A3B0-B0A3E7EAC279}
    NAME ESM_Countdown_10sec_effects_Clock_Synth_Electronic_Timer
    PEAKCOL 28901129
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C6F1690-F95C-4379-A3B0-B0A3E7EAC279}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.0017248317647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C60B101-44AA-4B8D-961D-C964936C2C7B}
      IID 2
      NAME ESM_Countdown_10sec_effects_Clock_Synth_Electronic_Timer.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A7403B6-0A56-4E3C-BF8F-EC0D61356360}
      <SOURCE SECTION
        LENGTH 1.3184484563056
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "_sfx\ESM_Countdown_10sec_effects_Clock_Synth_Electronic_Timer.wav"
        >
      >
    >
  >
  <TRACK {EC7D14C4-6B94-4161-9BB9-9CB0AD286EB8}
    NAME ESM_Countdown_10sec_effects_Clock_Synth_Electronic_Timer
    PEAKCOL 29220032
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC7D14C4-6B94-4161-9BB9-9CB0AD286EB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.42605021987327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.97136049755307 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {52F7D7AE-5B8F-4E25-BB49-48EBF77C8F15}
      IID 3
      NAME ESM_Countdown_10sec_effects_Clock_Synth_Electronic_Timer.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05516965079104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BCA66AC-D581-47B2-8490-198002652AF7}
      <SOURCE SECTION
        LENGTH 1.48121987066432
        STARTPOS 9.94533341731754
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "_sfx\ESM_Countdown_10sec_effects_Clock_Synth_Electronic_Timer.wav"
        >
      >
    >
  >
  <TRACK {D66A2BD5-178A-4CB6-92A1-6131EC6F596F}
    NAME ""
    PEAKCOL 25193178
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D66A2BD5-178A-4CB6-92A1-6131EC6F596F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B44C9F7B-5D8C-4E91-9E14-FA8F55645482}
    NAME ""
    PEAKCOL 32807482
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B44C9F7B-5D8C-4E91-9E14-FA8F55645482}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FC0082BE-DE1D-4287-A985-B5A8AB897741}
    NAME ""
    PEAKCOL 22347832
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC0082BE-DE1D-4287-A985-B5A8AB897741}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {196DC0E0-1062-48E4-B848-FDB980409F53}
    NAME ""
    PEAKCOL 22373619
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {196DC0E0-1062-48E4-B848-FDB980409F53}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9C00ABCD-D7DB-45FA-99DF-F400CB215989}
    NAME ""
    PEAKCOL 21092163
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C00ABCD-D7DB-45FA-99DF-F400CB215989}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F33E1693-CA72-4CC0-8D9B-E66688D31F4E}
    NAME ""
    PEAKCOL 23524819
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F33E1693-CA72-4CC0-8D9B-E66688D31F4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {37B09E32-D0A6-4317-A080-4AA47218B393}
    NAME ""
    PEAKCOL 21604222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37B09E32-D0A6-4317-A080-4AA47218B393}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2A5C0C6B-32E3-44E6-BA2A-F186EC23515D}
    NAME ""
    PEAKCOL 26745366
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A5C0C6B-32E3-44E6-BA2A-F186EC23515D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4663192B-BD53-4092-827B-7FB4C207CB3B}
    NAME ""
    PEAKCOL 29897246
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4663192B-BD53-4092-827B-7FB4C207CB3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F553964F-971C-4F1D-BFA5-FC38D3AEA35B}
    NAME ""
    PEAKCOL 30315316
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F553964F-971C-4F1D-BFA5-FC38D3AEA35B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9F8236CB-822C-4C55-8824-FAA262FCEF9B}
    NAME ""
    PEAKCOL 20089031
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F8236CB-822C-4C55-8824-FAA262FCEF9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {EF80835D-81C3-454C-97BD-BEA743BEDE17} 54018642 "" "" ""
      {0C6F1690-F95C-4379-A3B0-B0A3E7EAC279} 50986936 "" "" ""
      {EC7D14C4-6B94-4161-9BB9-9CB0AD286EB8} 62971069 "" "" ""
      {D66A2BD5-178A-4CB6-92A1-6131EC6F596F} 64645760 "" "" ""
      {B44C9F7B-5D8C-4E91-9E14-FA8F55645482} 54172404 "" "" ""
      {FC0082BE-DE1D-4287-A985-B5A8AB897741} 54001749 "" "" ""
      {196DC0E0-1062-48E4-B848-FDB980409F53} 66282581 "" "" ""
      {9C00ABCD-D7DB-45FA-99DF-F400CB215989} 54777665 "" "" ""
      {F33E1693-CA72-4CC0-8D9B-E66688D31F4E} 64222566 "" "" ""
      {37B09E32-D0A6-4317-A080-4AA47218B393} 58632009 "" "" ""
      {2A5C0C6B-32E3-44E6-BA2A-F186EC23515D} 51780248 "" "" ""
      {4663192B-BD53-4092-827B-7FB4C207CB3B} 52310728 "" "" ""
      {F553964F-971C-4F1D-BFA5-FC38D3AEA35B} 53777358 "" "" ""
      {9F8236CB-822C-4C55-8824-FAA262FCEF9B} 63408178 "" "" ""
    >
  >
>
