<REAPER_PROJECT 0.1 "7.52/win64" 1768804875
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 6.5
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0 0.001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 2 0
  SELECTION2 2 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {88145541-242B-4AC0-9A9D-55531A2B1A1D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F68C7B4F-12A9-430D-959E-7ADEFF0355F1}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {F18BFF35-23D7-4FFF-A1C1-A3714C6DCD55} 0
  MARKER 1 0 "" 5 0 1 R {932531B9-D44C-4C99-B12A-ED82F13EE64A} 0
  MARKER 1 2 "" 5
  MARKER 2 11.5 =END 0 0 1 R {4C83F134-B71C-49E0-B169-37F125F0D0FA} 0
  <PROJBAY
  >
  <TRACK {44B2AE8D-201F-4940-9E4A-FC4037C038FA}
    NAME ""
    PEAKCOL 29210672
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44B2AE8D-201F-4940-9E4A-FC4037C038FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {95D1B551-C86B-4D18-95DA-8B23D7393AFE}
    NAME ""
    PEAKCOL 20946693
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95D1B551-C86B-4D18-95DA-8B23D7393AFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.88065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FDC4A3E6-7380-4A1A-B8A4-A814CF8AE49C}
      IID 4
      NAME game_bonk__01.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {265DAD8D-A4D5-4928-AE1A-2754B356A279}
      <SOURCE VORBIS
        FILE "_sfx\game_bonk__01.ogg"
      >
    >
  >
  <TRACK {B2462C89-8233-4846-98BA-BCC2C332FCF0}
    NAME ""
    PEAKCOL 28491595
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2462C89-8233-4846-98BA-BCC2C332FCF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B1BCBA55-13E6-40E1-8663-3380327AD47B}
    NAME ""
    PEAKCOL 29458325
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1BCBA55-13E6-40E1-8663-3380327AD47B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {47F59142-B858-4D45-9159-2491C10957F4}
    NAME ""
    PEAKCOL 22363761
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47F59142-B858-4D45-9159-2491C10957F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8A30221C-79B5-4C34-88AD-29463B037082}
    NAME ""
    PEAKCOL 29364375
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A30221C-79B5-4C34-88AD-29463B037082}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {200C697D-C751-4A2A-B9EF-86D1BA378D50}
    NAME game_bonk__01
    PEAKCOL 17451695
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {200C697D-C751-4A2A-B9EF-86D1BA378D50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3C8370B6-CA9C-4930-B9DD-368CDAC9D9D4}
    NAME ""
    PEAKCOL 21084283
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C8370B6-CA9C-4930-B9DD-368CDAC9D9D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2036CCEF-4980-4DCC-BDFA-BDD666412357}
    NAME ""
    PEAKCOL 27976535
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2036CCEF-4980-4DCC-BDFA-BDD666412357}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CA10F121-C1BF-4DFE-AA75-0BD8C42B5A94}
    NAME ""
    PEAKCOL 21914728
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA10F121-C1BF-4DFE-AA75-0BD8C42B5A94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {911EB4C0-A0BD-4E56-A858-151D6D01F875}
    NAME ""
    PEAKCOL 33038602
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {911EB4C0-A0BD-4E56-A858-151D6D01F875}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {83753DD6-7521-48D0-86A5-0D96594E3298}
    NAME ""
    PEAKCOL 22208944
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83753DD6-7521-48D0-86A5-0D96594E3298}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DF4B2A20-20AF-4065-8124-ED50F7EA9F4D}
    NAME ""
    PEAKCOL 29250005
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF4B2A20-20AF-4065-8124-ED50F7EA9F4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {93E07B55-25E9-4374-8516-A750C57EDC65}
    NAME ""
    PEAKCOL 21296404
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93E07B55-25E9-4374-8516-A750C57EDC65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {44B2AE8D-201F-4940-9E4A-FC4037C038FA} 53524669 "" "" ""
      {95D1B551-C86B-4D18-95DA-8B23D7393AFE} 50700095 "" "" ""
      {B2462C89-8233-4846-98BA-BCC2C332FCF0} 55295922 "" "" ""
      {B1BCBA55-13E6-40E1-8663-3380327AD47B} 60129217 "" "" ""
      {47F59142-B858-4D45-9159-2491C10957F4} 57753173 "" "" ""
      {8A30221C-79B5-4C34-88AD-29463B037082} 60231872 "" "" ""
      {200C697D-C751-4A2A-B9EF-86D1BA378D50} 61819402 "" "" ""
      {3C8370B6-CA9C-4930-B9DD-368CDAC9D9D4} 58439745 "" "" ""
      {2036CCEF-4980-4DCC-BDFA-BDD666412357} 56091562 "" "" ""
      {CA10F121-C1BF-4DFE-AA75-0BD8C42B5A94} 57173070 "" "" ""
      {911EB4C0-A0BD-4E56-A858-151D6D01F875} 50995704 "" "" ""
      {83753DD6-7521-48D0-86A5-0D96594E3298} 61923666 "" "" ""
      {DF4B2A20-20AF-4065-8124-ED50F7EA9F4D} 64311742 "" "" ""
      {93E07B55-25E9-4374-8516-A750C57EDC65} 51705156 "" "" ""
    >
  >
>
