<REAPER_PROJECT 0.1 "7.52/win64" 1769002228
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0 0.001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 10 8
  SELECTION2 10 8
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A76416FB-940F-4323-ACD8-2680AC66CA01}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CD8B0619-80DE-466E-A58A-BDD319CE5A7B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {857D828C-F8DB-41CA-AC2F-42E1D0FE7C75} 0
  MARKER 1 0 "" 5 0 1 R {0E3BFAA3-23E8-40E5-A499-9C9C6A8F56AF} 0
  MARKER 1 2 "" 5
  MARKER 2 2 =END 0 0 1 R {3AADC5A0-0B0A-4463-A26A-EBD64352127C} 0
  MARKER 2 4 "" 5 0 1 R {85170BA7-974A-448A-865A-AB91720E83B7} 0
  MARKER 2 6 "" 5
  MARKER 3 8 "" 5 0 1 R {15AB8A82-7689-44E5-9441-34C4BA93CD0B} 0
  MARKER 3 10 "" 5
  <PROJBAY
  >
  <TRACK {2D67B3A2-8E70-4660-A2F0-DE70C06A55E6}
    NAME ""
    PEAKCOL 23230024
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.13940545653072 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D67B3A2-8E70-4660-A2F0-DE70C06A55E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8849B3AC-75CB-4C92-B2F2-1790E329AF33}
    NAME ESM_Jump_4_Classic_Retro_8_Bit
    PEAKCOL 18254968
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8849B3AC-75CB-4C92-B2F2-1790E329AF33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25517006802721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7165A51-958D-44F6-B5E6-D3D47D3DDAAB}
      IID 2
      NAME ESM_Jump_4_Classic_Retro_8_Bit_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF3EC252-4333-4316-914E-598887816A03}
      <SOURCE WAVE
        FILE "_sfx\ESM_Jump_4_Classic_Retro_8_Bit_.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.30174603174603
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA15CC78-372C-4B35-8969-D92B43FB2F2C}
      IID 3
      NAME ESM_Jump_7_Classic_Retro_8_Bit_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF853972-76AC-4E1B-A325-BEB73110A8B5}
      <SOURCE WAVE
        FILE "_sfx\ESM_Jump_7_Classic_Retro_8_Bit_.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 0.20045351473923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0E3D8E04-B149-4303-95DA-83AF6F4CC619}
      IID 4
      NAME ESM_Jump_6_Classic_Retro_8_Bit_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69C090E1-0E92-49F6-A3A4-6EA7AFCDF606}
      <SOURCE WAVE
        FILE "_sfx\ESM_Jump_6_Classic_Retro_8_Bit_.wav"
      >
    >
  >
  <TRACK {5BA2153B-81CD-4DB8-A1BD-E2628F9B6B70}
    NAME ""
    PEAKCOL 33422593
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BA2153B-81CD-4DB8-A1BD-E2628F9B6B70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AF0B467B-9A77-469A-A02C-7A305841CF98}
    NAME ""
    PEAKCOL 31118284
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF0B467B-9A77-469A-A02C-7A305841CF98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A6931D3C-3850-4D28-80BE-2FA6B585D11C}
    NAME ""
    PEAKCOL 31688720
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6931D3C-3850-4D28-80BE-2FA6B585D11C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CC44D4FF-61CA-4B7A-B318-8522798E7419}
    NAME ""
    PEAKCOL 25089001
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC44D4FF-61CA-4B7A-B318-8522798E7419}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {683B2C58-0FF3-47A6-B9C9-ED1C33EB6C42}
    NAME ""
    PEAKCOL 26299821
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {683B2C58-0FF3-47A6-B9C9-ED1C33EB6C42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7BBA294A-5578-4CE3-8CEB-7F4EA6AA6032}
    NAME ""
    PEAKCOL 29497792
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BBA294A-5578-4CE3-8CEB-7F4EA6AA6032}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7E6FC92E-583B-4182-A875-970F90316B4A}
    NAME ""
    PEAKCOL 24270825
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E6FC92E-583B-4182-A875-970F90316B4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8B8D6F4B-7BEE-435D-9A4A-C97645DC1527}
    NAME ""
    PEAKCOL 31819475
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B8D6F4B-7BEE-435D-9A4A-C97645DC1527}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2B0E088B-2EAC-467A-B9E8-F015B5E319AA}
    NAME ""
    PEAKCOL 26336028
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B0E088B-2EAC-467A-B9E8-F015B5E319AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AF56A15D-09DD-4FBB-9B6B-933AFBAD5D13}
    NAME ""
    PEAKCOL 32048532
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF56A15D-09DD-4FBB-9B6B-933AFBAD5D13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {372B9B2B-0497-46BC-B8A1-11A652E68317}
    NAME ""
    PEAKCOL 32423155
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {372B9B2B-0497-46BC-B8A1-11A652E68317}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3ACEEA39-056E-4675-83AA-30B86C7F207A}
    NAME ""
    PEAKCOL 31011324
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3ACEEA39-056E-4675-83AA-30B86C7F207A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {2D67B3A2-8E70-4660-A2F0-DE70C06A55E6} 55080546 "" "" ""
      {8849B3AC-75CB-4C92-B2F2-1790E329AF33} 58231830 "" "" ""
      {5BA2153B-81CD-4DB8-A1BD-E2628F9B6B70} 50462205 "" "" ""
      {AF0B467B-9A77-469A-A02C-7A305841CF98} 63755226 "" "" ""
      {A6931D3C-3850-4D28-80BE-2FA6B585D11C} 51415267 "" "" ""
      {CC44D4FF-61CA-4B7A-B318-8522798E7419} 65655678 "" "" ""
      {683B2C58-0FF3-47A6-B9C9-ED1C33EB6C42} 61689233 "" "" ""
      {7BBA294A-5578-4CE3-8CEB-7F4EA6AA6032} 62921154 "" "" ""
      {7E6FC92E-583B-4182-A875-970F90316B4A} 65623922 "" "" ""
      {8B8D6F4B-7BEE-435D-9A4A-C97645DC1527} 64194277 "" "" ""
      {2B0E088B-2EAC-467A-B9E8-F015B5E319AA} 52222865 "" "" ""
      {AF56A15D-09DD-4FBB-9B6B-933AFBAD5D13} 60032489 "" "" ""
      {372B9B2B-0497-46BC-B8A1-11A652E68317} 66305262 "" "" ""
      {3ACEEA39-056E-4675-83AA-30B86C7F207A} 66859481 "" "" ""
    >
  >
>
