<REAPER_PROJECT 0.1 "7.52/win64" 1769016727
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.05248966683511
  ZOOM 552.48969461168883 0 0
  VZOOMEX 3.40573788 210
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0 0.001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A1D878F1-36EE-425B-B757-6CCC05557A71}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B213FE1C-3765-45C9-9F25-0504E0FA375C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {B805DD89-0208-4D4F-8B77-56B064CB26B5} 0
  MARKER 1 0 "" 5 0 1 R {5701F8DA-8285-4B53-BA94-7E83C86E3594} 0
  MARKER 1 2 "" 5
  MARKER 2 11.5 =END 8 0 1 R {12D32B5C-CBAD-4BCF-B391-48D57EB6596C} 0
  <PROJBAY
  >
  <TRACK {0DC37948-3908-4105-B69E-06FE64F9C911}
    NAME ""
    PEAKCOL 25088182
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DC37948-3908-4105-B69E-06FE64F9C911}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A1C076C2-1C27-4857-859C-0665982669F0}
    NAME game_bonk__01
    PEAKCOL 27232657
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1C076C2-1C27-4857-859C-0665982669F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.88065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {380A7C8B-1A7F-45ED-ACC9-6740A8E3CE14}
      IID 3
      NAME game_bonk__01.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9F837E2-C5EC-4BF3-995C-17A4ACFE7476}
      <SOURCE VORBIS
        FILE "_sfx\game_bonk__01.ogg"
      >
    >
  >
  <TRACK {938BF504-DD35-4999-8BD5-B0E18D3703C7}
    NAME ESM_Jump_and_Land_1
    PEAKCOL 18211548
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {938BF504-DD35-4999-8BD5-B0E18D3703C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwMAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAAACvhk+AAAAAAAAAD8AAAA/AAAAAJqZmT6l4ly/MzMzPwAAAAAAAMhCAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAJCeEPQAAAAAAAAAA
        AACAPwAAgD9/CnpA0H/UvnzDuz4AAIA/AACAPwAAgD8AAIA/EqcxQUgPwb7MiIk+AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacy9BAAAAwCsNGD8AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/cz1hBAAAAwAAAAD8AAIBAAACAPwAAAEAAAIA/AACAPwAAgD8+qRNBAACQwKvlzz4AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        AwEAAAAAAABGUjJwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAAAAAABAAAAQ3VTVgEAAAADAAAABgAAAEFVVEhPUgkAAABGYWJGaWx0ZXILAAAAREVTQ1JJ
        UFRJT053AAAAVGhpcyBpcyB0aGUgZGVmYXVsdCBwcmVzZXQgZm9yIFByby1SIDIsIHdoaWNoIGlzIGxvYWRlZCBmb3IgZXZlcnkgbmV3IGluc3RhbmNlLgoKRmVlbCBm
        cmVlIHRvIGN1c3RvbWl6ZSBpdCBhcyB5b3UgbGlrZSEEAAAAVEFHUxMAAABkZWZhdWx0LGhhbGwsbWVkaXVtRkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1081 829
      FXID {92BF0B01-D751-4033-9963-1D295C4BA997}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21342171056457
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78C8F877-E52E-4856-998C-A242A8E9D115}
      IID 4
      NAME ESM_Jump_and_Land_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D3A9CBD-2040-4F0D-92D9-79400568BE34}
      <SOURCE SECTION
        LENGTH 0.21342171056457
        STARTPOS 0.7644124012378
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "_sfx\ESM_Jump_and_Land_1.wav"
        >
      >
    >
  >
  <TRACK {3BC2E814-71CE-4472-A3EA-C4787F7F4586}
    NAME ESM_Arcade_Game_Jump_1_Classic_Retro_8_Bit
    PEAKCOL 24897530
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BC2E814-71CE-4472-A3EA-C4787F7F4586}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0801AEB2-AF94-4543-B923-C5520348F72F}
    NAME ESM_Subtle_Jump_Airy_Whoosh_Pass_By
    PEAKCOL 19662360
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0801AEB2-AF94-4543-B923-C5520348F72F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.17369614512472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2FE135B-8F91-48BB-9779-FB403AE9B63E}
      IID 5
      NAME ESM_Subtle_Jump_Airy_Whoosh_Pass_By.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {275459AC-B50F-46B0-A61D-22C4E5A36CA4}
      <SOURCE SECTION
        LENGTH 0.17369614512472
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "_sfx\ESM_Subtle_Jump_Airy_Whoosh_Pass_By.wav"
        >
      >
    >
  >
  <TRACK {79F46B05-2762-485B-A197-A07BD14A1283}
    NAME ""
    PEAKCOL 20014838
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79F46B05-2762-485B-A197-A07BD14A1283}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwMAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAAAAAAA/AAAAAAAAAD8AAAA/AAAAAJqZmT4AAAAAMzMzPwAAAADIAbRBAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAJCeEPQAAAAAAAAAA
        AACAPwAAgD9/CnpA0H/UvnzDuz4AAIA/AACAPwAAgD8AAIA/EqcxQUgPwb7MiIk+AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacy9BAAAAwCsNGD8AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/cz1hBAAAAwAAAAD8AAIBAAACAPwAAAEAAAIA/AACAPwAAgD8+qRNBAACQwKvlzz4AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        AwEAAAAAAABGUjJwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAAAAAAAAAAAQ3VTVgEAAAADAAAABgAAAEFVVEhPUgkAAABGYWJGaWx0ZXILAAAAREVTQ1JJ
        UFRJT053AAAAVGhpcyBpcyB0aGUgZGVmYXVsdCBwcmVzZXQgZm9yIFByby1SIDIsIHdoaWNoIGlzIGxvYWRlZCBmb3IgZXZlcnkgbmV3IGluc3RhbmNlLgoKRmVlbCBm
        cmVlIHRvIGN1c3RvbWl6ZSBpdCBhcyB5b3UgbGlrZSEEAAAAVEFHUxMAAABkZWZhdWx0LGhhbGwsbWVkaXVtRkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1081 829
      FXID {8F231244-6E2A-4E6A-B86C-A3B31A2A3132}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18859410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8774657-87E5-46A6-A05C-41F22005E5BF}
      IID 4
      NAME ESM_Arcade_Game_Jump_1_Classic_Retro_8_Bit_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7840C7A0-CF71-403F-9E3C-CBF5CC912A2E}
      <SOURCE WAVE
        FILE "_sfx\ESM_Arcade_Game_Jump_1_Classic_Retro_8_Bit_.wav"
      >
      TAKE SEL
      NAME "ESM_Arcade_Game_Jump_1_Classic_Retro_8_Bit_ reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E8D68F4-F9AC-4B9F-A603-238DBF7CBAD5}
      <SOURCE WAVE
        FILE "_sfx\ESM_Arcade_Game_Jump_1_Classic_Retro_8_Bit_ reversed 001.wav"
      >
    >
  >
  <TRACK {C9D3BB68-0178-4426-B9AF-C622A0384A7B}
    NAME jump5
    PEAKCOL 27956281
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9D3BB68-0178-4426-B9AF-C622A0384A7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41961451247166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B15B442B-74B8-4132-A423-D959C62BDFE0}
      IID 5
      NAME jump5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1095C830-5265-446C-867A-596A50ECAF73}
      <SOURCE WAVE
        FILE "_sfx\jump5.wav"
      >
      TAKE SEL
      NAME "jump5 reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0254F2A2-5FEC-4B36-9F89-C6CAF547CE96}
      <SOURCE WAVE
        FILE "_sfx\jump5 reversed 001.wav"
      >
    >
  >
  <TRACK {32E18F29-7033-4006-9A68-5044660742AA}
    NAME ESM_Game_Collect_Item_Sound_9_Touch_Hit_Positive_Arcade_Classic
    PEAKCOL 30627585
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32E18F29-7033-4006-9A68-5044660742AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7B8AD0C4-9F40-4B88-AD87-E06C6AA2787D}
    NAME ""
    PEAKCOL 30710392
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B8AD0C4-9F40-4B88-AD87-E06C6AA2787D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjgIAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAAC1gY4+cMYYvu3pnD4AAAAAAAAAAAAAAAAAAIC/0wY+PwAAAABERMpBAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAHvKoPgAAAAAAAAAA
        AACAPwAAgD+q2hhBgGL0PuFX0z4AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD+wYPRAwLLAQG1yrD4AAIA/
        AACAPwAAAEAAAIA/AACAPwAAgD9EiNZAAAAAABA1/T4AAABAAACAPwAAAEAAAIA/AACAPwAAgD+keDpBAAAAAHw36j4AAIBAAAAAAAAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        RgAAAAAAAABGUjJwAwAAABIAAABWb2NhbCBXb29kIFJvb20gMDH/////AQAAAAAAAAABAAAAQ3VTVgEAAAAAAAAARkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {FA7F34B4-BC0C-4F73-9A25-12CDD8000BE9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {763796AD-7995-49BC-9F37-B1C3BABE2049}
      IID 8
      NAME ESM_Game_Collect_Item_Sound_9_Touch_Hit_Positive_Arcade_Classic.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {286F7DC9-F336-49D7-B891-D69351D37EF2}
      <SOURCE WAVE
        FILE "_sfx\ESM_Game_Collect_Item_Sound_9_Touch_Hit_Positive_Arcade_Classic.wav"
      >
      TAKE SEL
      NAME "ESM_Game_Collect_Item_Sound_9_Touch_Hit_Positive_Arcade_Classic reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C99C5EDD-48CC-4260-A954-09DFFE03FE73}
      <SOURCE WAVE
        FILE "_sfx\ESM_Game_Collect_Item_Sound_9_Touch_Hit_Positive_Arcade_Classic reversed 001.wav"
      >
    >
  >
  <TRACK {11D262B4-8A9D-43B7-915F-B99061D3FDDC}
    NAME ESM_Arcade_Game_Jump_20_Classic_Retro_8_Bit
    PEAKCOL 25227698
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11D262B4-8A9D-43B7-915F-B99061D3FDDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjgIAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAACjJFM+cMYYvu3pnD4AAAAAAAAAAAAAAAAAAIC/0wY+PwAAAABERMpBAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAHvKoPgAAAAAAAAAA
        AACAPwAAgD+q2hhBgGL0PuFX0z4AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD+wYPRAwLLAQG1yrD4AAIA/
        AACAPwAAAEAAAIA/AACAPwAAgD9EiNZAAAAAABA1/T4AAABAAACAPwAAAEAAAIA/AACAPwAAgD+keDpBAAAAAHw36j4AAIBAAAAAAAAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        RgAAAAAAAABGUjJwAwAAABIAAABWb2NhbCBXb29kIFJvb20gMDH/////AQAAAAAAAAABAAAAQ3VTVgEAAAAAAAAARkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1081 829
      FXID {AA2484C8-0B95-431F-B9E1-37441B35CBCE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.2549433106576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3CCBAE1-6E95-4E19-9CBB-CAFA18D1AAFD}
      IID 10
      NAME ESM_Arcade_Game_Jump_20_Classic_Retro_8_Bit_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {207CB10D-4808-4B3F-83A7-BFEAEF91B3EA}
      <SOURCE WAVE
        FILE "_sfx\ESM_Arcade_Game_Jump_20_Classic_Retro_8_Bit_.wav"
      >
      TAKE
      NAME "ESM_Arcade_Game_Jump_20_Classic_Retro_8_Bit_ reversed 002.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D767D46-9120-4EB0-9C97-DA84F4B4888E}
      <SOURCE WAVE
        FILE "_sfx\ESM_Arcade_Game_Jump_20_Classic_Retro_8_Bit_ reversed 002.wav"
      >
    >
  >
  <TRACK {ABBA5310-B99D-4D80-B0AC-767E0CC33E0F}
    NAME ""
    PEAKCOL 19256850
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABBA5310-B99D-4D80-B0AC-767E0CC33E0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjgIAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAACjJFM+cMYYvu3pnD4AAAAAAAAAAAAAAAAAAIC/0wY+PwAAAABERMpBAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAHvKoPgAAAAAAAAAA
        AACAPwAAgD+q2hhBgGL0PuFX0z4AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD+wYPRAwLLAQG1yrD4AAIA/
        AACAPwAAAEAAAIA/AACAPwAAgD9EiNZAAAAAABA1/T4AAABAAACAPwAAAEAAAIA/AACAPwAAgD+keDpBAAAAAHw36j4AAIBAAAAAAAAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        RgAAAAAAAABGUjJwAwAAABIAAABWb2NhbCBXb29kIFJvb20gMDH/////AQAAAAAAAAABAAAAQ3VTVgEAAAAAAAAARkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {22813627-51ED-4C35-98C2-C6B2BDBC34FA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {90387DAB-BAB7-4811-BAF6-A3ED98C2387D}
      IID 17
      NAME DM-CGS-32.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {229DEF55-65F5-411F-A10E-07B5D70A103A}
      <SOURCE WAVE
        FILE "_sfx\DM-CGS-32.wav"
      >
    >
  >
  <TRACK {4A51B196-BF07-49BA-9450-EBCE1F3E9FD6}
    NAME ""
    PEAKCOL 18980440
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A51B196-BF07-49BA-9450-EBCE1F3E9FD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {288B975D-4E10-4A64-A34D-E08F19401BA6}
    NAME ""
    PEAKCOL 17432809
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {288B975D-4E10-4A64-A34D-E08F19401BA6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E14594CB-81A2-4005-843F-CB4FF88D535C}
    NAME ""
    PEAKCOL 33472556
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E14594CB-81A2-4005-843F-CB4FF88D535C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {0DC37948-3908-4105-B69E-06FE64F9C911} 62312574 "" "" ""
      {A1C076C2-1C27-4857-859C-0665982669F0} 59869599 "" "" ""
      {938BF504-DD35-4999-8BD5-B0E18D3703C7} 64807445 "" "" ""
      {3BC2E814-71CE-4472-A3EA-C4787F7F4586} 66774907 "" "" ""
      {0801AEB2-AF94-4543-B923-C5520348F72F} 51906092 "" "" ""
      {79F46B05-2762-485B-A197-A07BD14A1283} 66479665 "" "" ""
      {C9D3BB68-0178-4426-B9AF-C622A0384A7B} 54105258 "" "" ""
      {32E18F29-7033-4006-9A68-5044660742AA} 50419667 "" "" ""
      {7B8AD0C4-9F40-4B88-AD87-E06C6AA2787D} 58235604 "" "" ""
      {11D262B4-8A9D-43B7-915F-B99061D3FDDC} 62058880 "" "" ""
      {ABBA5310-B99D-4D80-B0AC-767E0CC33E0F} 51566117 "" "" ""
      {4A51B196-BF07-49BA-9450-EBCE1F3E9FD6} 56139297 "" "" ""
      {288B975D-4E10-4A64-A34D-E08F19401BA6} 65601546 "" "" ""
      {E14594CB-81A2-4005-843F-CB4FF88D535C} 53264638 "" "" ""
    >
  >
>
