<REAPER_PROJECT 0.1 "7.52/win64" 1769014844
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.20177969407876
  ZOOM 278.86532047290086 0 0
  VZOOMEX 6.29918051 730
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0 0.001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.57403385915171 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9C1B4C3F-D861-4529-A7E8-A1F438062AF8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2942E97D-8102-47A7-882B-B3D7310F36CD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {0B1D68B5-DAF7-4C04-918A-A13A480ED6F6} 0
  MARKER 1 0 "" 5 0 1 R {CBDB0C2B-F05E-43CF-A630-824F560D0A1F} 0
  MARKER 1 2 "" 5
  MARKER 2 11.5 =END 8 0 1 R {FBFEB556-5717-4F2B-971D-D273FB6A1A00} 0
  <PROJBAY
  >
  <TRACK {0762A601-0BF9-4B47-9D61-88232BADAEE9}
    NAME game_bonk__01
    PEAKCOL 26774595
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.3372247360841 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0762A601-0BF9-4B47-9D61-88232BADAEE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {35F26233-8543-4800-9D79-EFE1207B7B9F}
    NAME Pickup_1
    PEAKCOL 18069441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35F26233-8543-4800-9D79-EFE1207B7B9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwMAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAAD6EY0+AAAAAAAAAD8x4sY+AAAAAAAAAADiM0w/AAAAAMMhbT8AAMhCAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAJCeEPQAAAAAAAAAA
        AACAPwAAgD9/CnpA0H/UvnzDuz4AAIA/AACAPwAAgD8AAIA/EqcxQUgPwb7MiIk+AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacy9BAAAAwCsNGD8AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/cz1hBAAAAwAAAAD8AAIBAAACAPwAAAEAAAIA/AACAPwAAgD8+qRNBAACQwKvlzz4AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        AwEAAAAAAABGUjJwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAAAAAABAAAAQ3VTVgEAAAADAAAABgAAAEFVVEhPUgkAAABGYWJGaWx0ZXILAAAAREVTQ1JJ
        UFRJT053AAAAVGhpcyBpcyB0aGUgZGVmYXVsdCBwcmVzZXQgZm9yIFByby1SIDIsIHdoaWNoIGlzIGxvYWRlZCBmb3IgZXZlcnkgbmV3IGluc3RhbmNlLgoKRmVlbCBm
        cmVlIHRvIGN1c3RvbWl6ZSBpdCBhcyB5b3UgbGlrZSEEAAAAVEFHUxMAAABkZWZhdWx0LGhhbGwsbWVkaXVtRkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1081 829
      FXID {0677327D-F660-4A7E-AFE0-F40075C028F8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.16281179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31E4514B-E3D7-4824-821D-5964B498553C}
      IID 1
      NAME Pickup_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FFB9468-600A-45AB-9EA8-22A509F8BBA5}
      <SOURCE WAVE
        FILE "_sfx\Pickup_1.wav"
      >
    >
  >
  <TRACK {90DDF0FA-998E-47D2-8EF3-0ADC69CFA146}
    NAME ufo_take_off
    PEAKCOL 20113061
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90DDF0FA-998E-47D2-8EF3-0ADC69CFA146}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAXQMAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAADYXBg/AAAAv8p7GD/7g/w+AAAAALc/yDoAAAAAmpmZPwAAAACoewRBAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAE88KPAAAAAAAAAAA
        AACAPwAAgD+M7CJB2gjDv65Hoj4AAABAAACAPwAAgD8AAIA/jX39QOBNdr+BRCo+AACAPwAAgD8AAIA/AACAP+CtBEG8LZm/DX9uPgAAAAAAAIA/AACAPwAAgD9h8VNB
        0BE+v4+ZHD4AAAAAAACAPwAAgD8AAIA/efZtQdSGxb+PgvM+AACAPwAAgD8AAIA/AACAPytL80DQ1fC+AAAAAAAAAAAAAIA/AACAPwAAgD9++kBB/JYswdhj4z4AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/sTktBAAAAAJHOzD4AAIBAAAAAQAAAAEAAAIA/AACAPwAAgD+9ANNAsIwHwc0B8j4AAAAAAACAPwAAAEAAAIA/AACAPwAAgD8Mr2FB
        nuqbQeinBD8AAAAAAACAPwAAAEAAAIA/AACAPwAAgD94mlRAAADwwcWmBj8AAAAAAACAPwAAAEAAAIA/AACAPwAAgD9YjwdBiKgrwZmK2T4AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAP1QOzT4AAAAAgFdiPAAAAAAAAAAAAAAAQAAAAEAAAAAARkZwcgEAAAAAAAAA
        FQEAAAAAAABGUjJwAwAAAAgAAABXaWRlIEFpcv////8BAAAAAAAAAAAAAABDdVNWAQAAAAMAAAAGAAAAQVVUSE9SBgAAAGJNYW5pYwsAAABERVNDUklQVElPTnAAAABB
        IHZlcnkgd2lkZSBhbWJpZW5jZS4gR3JlYXQgZm9yIGEgdmFyaWV0eSBvZiBhdWRpbyBzb3VyY2VzIHdoZXJlIHNvbWUgZXh0cmEgd2lkdGggYW5kIGRpbWVuc2lvbmFs
        aXR5IGlzIG5lZWRlZC4KBAAAAFRBR1M2AAAAQW1iaWVuY2UsV2lkZSxBaXIsVm9jYWxzLExlYWRzLFN5bnRoLERydW1zLEJhc3MsUHJvLVIyRkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1081 829
      FXID {F2C81F85-6BD7-4B79-B58E-849E1826AFCA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.42798501957443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08B79A26-EC72-443E-92F0-ACE06F8B3B05}
      IID 2
      NAME ufo_take_off.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.12768145347313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0787F5BA-0D03-4195-9DA9-FA63E86AF028}
      <SOURCE SECTION
        LENGTH 0.70484252960443
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE MP3
          FILE "_sfx\ufo_take_off.mp3" 1
        >
      >
    >
  >
  <TRACK {7588C93B-D0AB-48A7-A60F-6981DAB67952}
    NAME door_SpaceShip_hatchway_04
    PEAKCOL 17265953
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7588C93B-D0AB-48A7-A60F-6981DAB67952}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAXQMAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAADYXBg/AAAAv8p7GD/7g/w+AAAAALc/yDoAAAAAmpmZPwAAAAAAAMhCAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAE88KPAAAAAAAAAAA
        AACAPwAAgD+M7CJB2gjDv65Hoj4AAABAAACAPwAAgD8AAIA/jX39QOBNdr+BRCo+AACAPwAAgD8AAIA/AACAP+CtBEG8LZm/DX9uPgAAAAAAAIA/AACAPwAAgD9h8VNB
        0BE+v4+ZHD4AAAAAAACAPwAAgD8AAIA/efZtQdSGxb+PgvM+AACAPwAAgD8AAIA/AACAPytL80DQ1fC+AAAAAAAAAAAAAIA/AACAPwAAgD9++kBB/JYswdhj4z4AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/sTktBAAAAAJHOzD4AAIBAAAAAQAAAAEAAAIA/AACAPwAAgD+9ANNAsIwHwc0B8j4AAAAAAACAPwAAAEAAAIA/AACAPwAAgD8Mr2FB
        nuqbQeinBD8AAAAAAACAPwAAAEAAAIA/AACAPwAAgD94mlRAAADwwcWmBj8AAAAAAACAPwAAAEAAAIA/AACAPwAAgD9YjwdBiKgrwZmK2T4AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAP1QOzT4AAAAAgFdiPAAAAAAAAAAAAAAAQAAAAEAAAAAARkZwcgEAAAAAAAAA
        FQEAAAAAAABGUjJwAwAAAAgAAABXaWRlIEFpcv////8BAAAAAAAAAAEAAABDdVNWAQAAAAMAAAAGAAAAQVVUSE9SBgAAAGJNYW5pYwsAAABERVNDUklQVElPTnAAAABB
        IHZlcnkgd2lkZSBhbWJpZW5jZS4gR3JlYXQgZm9yIGEgdmFyaWV0eSBvZiBhdWRpbyBzb3VyY2VzIHdoZXJlIHNvbWUgZXh0cmEgd2lkdGggYW5kIGRpbWVuc2lvbmFs
        aXR5IGlzIG5lZWRlZC4KBAAAAFRBR1M2AAAAQW1iaWVuY2UsV2lkZSxBaXIsVm9jYWxzLExlYWRzLFN5bnRoLERydW1zLEJhc3MsUHJvLVIyRkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 347 45 1081 829
      FXID {A0DA47A2-4208-48FC-850C-0D12FDFD4F0E}
      WAK 0 0
    >
    <ITEM
      POSITION 0.00542996556032
      SNAPOFFS 0
      LENGTH 0.33287749287749
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.33287749287749 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B35963C-CED2-449C-BA53-8F1018D30B6A}
      IID 3
      NAME door_SpaceShip_hatchway_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6624762E-AE04-47BC-BB72-DE8C36472F2B}
      <SOURCE SECTION
        LENGTH 0.33287749287749
        STARTPOS 0.02412155745489
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "_sfx\door_SpaceShip_hatchway_04.wav"
        >
      >
    >
  >
  <TRACK {066E04EF-2733-4C7F-8961-0CC717FA3821}
    NAME Hammer_Nail_On_Wood_2_Construction_Tool_Element_Garage_Organic
    PEAKCOL 19599050
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {066E04EF-2733-4C7F-8961-0CC717FA3821}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAXQMAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAADYXBg/AAAAv8p7GD/7g/w+AAAAALc/yDoAAAAAmpmZPwAAAAAAAMhCAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAE88KPAAAAAAAAAAA
        AACAPwAAgD+M7CJB2gjDv65Hoj4AAABAAACAPwAAgD8AAIA/jX39QOBNdr+BRCo+AACAPwAAgD8AAIA/AACAP+CtBEG8LZm/DX9uPgAAAAAAAIA/AACAPwAAgD9h8VNB
        0BE+v4+ZHD4AAAAAAACAPwAAgD8AAIA/efZtQdSGxb+PgvM+AACAPwAAgD8AAIA/AACAPytL80DQ1fC+AAAAAAAAAAAAAIA/AACAPwAAgD9++kBB/JYswdhj4z4AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/sTktBAAAAAJHOzD4AAIBAAAAAQAAAAEAAAIA/AACAPwAAgD+9ANNAsIwHwc0B8j4AAAAAAACAPwAAAEAAAIA/AACAPwAAgD8Mr2FB
        nuqbQeinBD8AAAAAAACAPwAAAEAAAIA/AACAPwAAgD94mlRAAADwwcWmBj8AAAAAAACAPwAAAEAAAIA/AACAPwAAgD9YjwdBiKgrwZmK2T4AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAP1QOzT4AAAAAgFdiPAAAAAAAAAAAAAAAQAAAAEAAAAAARkZwcgEAAAAAAAAA
        FQEAAAAAAABGUjJwAwAAAAgAAABXaWRlIEFpcv////8BAAAAAAAAAAEAAABDdVNWAQAAAAMAAAAGAAAAQVVUSE9SBgAAAGJNYW5pYwsAAABERVNDUklQVElPTnAAAABB
        IHZlcnkgd2lkZSBhbWJpZW5jZS4gR3JlYXQgZm9yIGEgdmFyaWV0eSBvZiBhdWRpbyBzb3VyY2VzIHdoZXJlIHNvbWUgZXh0cmEgd2lkdGggYW5kIGRpbWVuc2lvbmFs
        aXR5IGlzIG5lZWRlZC4KBAAAAFRBR1M2AAAAQW1iaWVuY2UsV2lkZSxBaXIsVm9jYWxzLExlYWRzLFN5bnRoLERydW1zLEJhc3MsUHJvLVIyRkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {4C67D00B-46CD-46A1-8788-6F2ADD87C138}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27895090132168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C83B113-047E-435F-B411-2353DAE70F0A}
      IID 4
      NAME Hammer_Nail_On_Wood_2_Construction_Tool_Element_Garage_Organic.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.09691164882659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05DDBAA8-BC00-4E23-8708-F98CC13C9BE7}
      <SOURCE SECTION
        LENGTH 0.37586255014826
        STARTPOS 2.29693780646162
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "_sfx\Hammer_Nail_On_Wood_2_Construction_Tool_Element_Garage_Organic.wav"
        >
      >
    >
  >
  <TRACK {1B1B7087-8602-4C37-AA8C-E21F4A8CF2B5}
    NAME put_book_on_shelf_013
    PEAKCOL 18325485
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B1B7087-8602-4C37-AA8C-E21F4A8CF2B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00182715815026
      SNAPOFFS 0
      LENGTH 0.46302083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0140C509-DB2E-443A-808F-B2FA12220562}
      IID 5
      NAME put_book_on_shelf_013.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3047787-A77F-4B98-97F7-27CD367E14D6}
      <SOURCE WAVE
        FILE "_sfx\put_book_on_shelf_013.wav"
      >
    >
  >
  <TRACK {13ED2517-D258-4479-8148-9B6319FE48E1}
    NAME "Soft chime"
    PEAKCOL 29730240
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.85468838889882 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13ED2517-D258-4479-8148-9B6319FE48E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwMAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAABTcfY9AAAAALUUoT4AAAA/AAAAQAAAAAAAAIC/ySr0PrXmND4AAMhCAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAJCeEPQAAAAAAAAAA
        AACAPwAAgD9/CnpA0H/UvnzDuz4AAIA/AACAPwAAgD8AAIA/EqcxQUgPwb7MiIk+AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacy9BAAAAwCsNGD8AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/cz1hBAAAAwAAAAD8AAIBAAACAPwAAAEAAAIA/AACAPwAAgD9SahFBNGqKwJ+BSD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        AwEAAAAAAABGUjJwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAAAAAABAAAAQ3VTVgEAAAADAAAABgAAAEFVVEhPUgkAAABGYWJGaWx0ZXILAAAAREVTQ1JJ
        UFRJT053AAAAVGhpcyBpcyB0aGUgZGVmYXVsdCBwcmVzZXQgZm9yIFByby1SIDIsIHdoaWNoIGlzIGxvYWRlZCBmb3IgZXZlcnkgbmV3IGluc3RhbmNlLgoKRmVlbCBm
        cmVlIHRvIGN1c3RvbWl6ZSBpdCBhcyB5b3UgbGlrZSEEAAAAVEFHUxMAAABkZWZhdWx0LGhhbGwsbWVkaXVtRkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1081 829
      FXID {B094C28B-0BA8-4A1F-AD47-55D312D60467}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.32997732426304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83FF3A55-0688-4E3B-B5DF-DFB0FD1E91E9}
      IID 6
      NAME "Soft chime.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1323680-A021-4974-9881-3E08DCFC0D9C}
      <SOURCE WAVE
        FILE "_sfx\Soft chime.wav"
      >
    >
  >
  <TRACK {6A945AAB-BDED-4898-98EE-B9B5D47F1C77}
    NAME ""
    PEAKCOL 24104477
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.13238671326417 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A945AAB-BDED-4898-98EE-B9B5D47F1C77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPzeJgT4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 23 51 610 581
      FXID {652BA118-D06C-47F1-A11F-6D92F4A0CA0B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjgIAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAADc2Ds+cMYYvsdxjD5Nqcg+AAAAQHidTD8AAAAAMzMzPwAAAAAAAMhCAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAHvKoPgAAAAAAAAAA
        AACAPwAAgD+q2hhBgGL0PuFX0z4AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD+wYPRAwLLAQG1yrD4AAIA/
        AACAPwAAAEAAAIA/AACAPwAAgD9EiNZAAAAAABA1/T4AAABAAACAPwAAAEAAAIA/AACAPwAAgD+keDpBAAAAAHw36j4AAIBAAAAAAAAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        RgAAAAAAAABGUjJwAwAAABIAAABWb2NhbCBXb29kIFJvb20gMDH/////AQAAAAAAAAABAAAAQ3VTVgEAAAAAAAAARkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1081 829
      FXID {89DA4FF9-ADEF-4C40-B9FD-215D9C02E078}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BF6E1B7-910C-49E1-A3DB-F8A0110E7E25}
      IID 7
      NAME 08-260121_1749.wav
      VOLPAN 1 0 2.704944 -1
      SOFFS 6.04
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5040D5F7-E352-4879-A312-C6F46965DCCD}
      RECPASS 1
      <SOURCE WAVE
        FILE "_sfx\08-260121_1749.wav"
      >
    >
  >
  <TRACK {9A2D00BC-5C82-48CF-86B7-559CA88D3F89}
    NAME ESM_Jump_9_Classic_Retro_8_Bit
    PEAKCOL 31567465
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A2D00BC-5C82-48CF-86B7-559CA88D3F89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21156462585034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB41D8BF-4D61-4086-AE76-FC0C662B6D96}
      IID 5
      NAME ESM_Jump_9_Classic_Retro_8_Bit_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C24F336-F467-4E5E-84EF-4FAA34D5A6E1}
      <SOURCE WAVE
        FILE "_sfx\ESM_Jump_9_Classic_Retro_8_Bit_.wav"
      >
    >
  >
  <TRACK {2972EC95-CDC9-4E92-B7F7-B63750098028}
    NAME ESM_Jump_and_Land_1
    PEAKCOL 25381604
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2972EC95-CDC9-4E92-B7F7-B63750098028}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40173498459213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C686C2A-0B30-43BA-80DE-93A32EF9F149}
      IID 6
      NAME ESM_Jump_and_Land_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EB4D583-1380-44C0-86E2-8AD025B42858}
      <SOURCE SECTION
        LENGTH 0.40173498459213
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "_sfx\ESM_Jump_and_Land_1.wav"
        >
      >
    >
  >
  <TRACK {AD4DA087-A2CA-4546-9971-6A8E545E99D1}
    NAME ""
    PEAKCOL 29031643
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.57403385915171 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD4DA087-A2CA-4546-9971-6A8E545E99D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwMAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAACeFQ0+AAAAAAAAAD8AAAA/AAAAAJqZmT4AAAAAMzMzPwAAAADIAbRBAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAJCeEPQAAAAAAAAAA
        AACAPwAAgD9/CnpA0H/UvnzDuz4AAIA/AACAPwAAgD8AAIA/EqcxQUgPwb7MiIk+AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacy9BAAAAwCsNGD8AAAAA
        AACAPwAAAEAAAIA/AACAPwAAgD/cz1hBAAAAwAAAAD8AAIBAAACAPwAAAEAAAIA/AACAPwAAgD8+qRNBAACQwKvlzz4AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        AwEAAAAAAABGUjJwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAAAAAABAAAAQ3VTVgEAAAADAAAABgAAAEFVVEhPUgkAAABGYWJGaWx0ZXILAAAAREVTQ1JJ
        UFRJT053AAAAVGhpcyBpcyB0aGUgZGVmYXVsdCBwcmVzZXQgZm9yIFByby1SIDIsIHdoaWNoIGlzIGxvYWRlZCBmb3IgZXZlcnkgbmV3IGluc3RhbmNlLgoKRmVlbCBm
        cmVlIHRvIGN1c3RvbWl6ZSBpdCBhcyB5b3UgbGlrZSEEAAAAVEFHUxMAAABkZWZhdWx0LGhhbGwsbWVkaXVtRkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 538 95 1081 829
      FXID {6F29BF39-D07F-4807-8FA2-DECC6B3214E8}
      WAK 0 0
    >
    <ITEM
      POSITION 0.08687944855467
      SNAPOFFS 0
      LENGTH 0.18859410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F049891-FEA1-4A1C-ADF3-95B3B1BE1783}
      IID 6
      NAME ESM_Arcade_Game_Jump_1_Classic_Retro_8_Bit_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3535B3D3-0EA6-485F-BBF6-2CCD270204F8}
      <SOURCE WAVE
        FILE "_sfx\ESM_Arcade_Game_Jump_1_Classic_Retro_8_Bit_.wav"
      >
    >
  >
  <TRACK {902972E9-ED98-416B-BC6B-D54BE782E08C}
    NAME ESM_Arcade_Game_Jump_21_Classic_Retro_8_Bit
    PEAKCOL 24987779
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {902972E9-ED98-416B-BC6B-D54BE782E08C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
        xz/rIu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjgIAAAEAAAAAAAAA
        OAIAAAEAAABGRkJTAQAAAIgAAAC1gY4+cMYYvu3pnD4AAAAAAAAAAAAAAAAAAIC/0wY+PwAAAABERMpBAAAAAAAAAAAAAHpDAAAAAAAAAAAAAAAAHvKoPgAAAAAAAAAA
        AACAPwAAgD+q2hhBgGL0PuFX0z4AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD+wYPRAwLLAQG1yrD4AAIA/
        AACAPwAAAEAAAIA/AACAPwAAgD9EiNZAAAAAABA1/T4AAABAAACAPwAAAEAAAIA/AACAPwAAgD+keDpBAAAAAHw36j4AAIBAAAAAAAAAAEAAAIA/AAAAAAAAAADacx9B
        AAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
        RgAAAAAAAABGUjJwAwAAABIAAABWb2NhbCBXb29kIFJvb20gMDH/////AQAAAAAAAAABAAAAQ3VTVgEAAAAAAAAARkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 23 51 1081 829
      FXID {FA7F34B4-BC0C-4F73-9A25-12CDD8000BE9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21251700680272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30F0AA8C-531A-4CEC-BE8E-BC4E68B2502C}
      IID 7
      NAME ESM_Arcade_Game_Jump_21_Classic_Retro_8_Bit_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42FF5EF9-6E94-4409-90B1-3E4748C72AA4}
      <SOURCE WAVE
        FILE "_sfx\ESM_Arcade_Game_Jump_21_Classic_Retro_8_Bit_.wav"
      >
    >
  >
  <TRACK {2D412AF6-50D2-490F-BA90-F0E68520A2B4}
    NAME ""
    PEAKCOL 32665857
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D412AF6-50D2-490F-BA90-F0E68520A2B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.2549433106576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CB1C5FC3-F2D7-4173-B6AD-66EAB7F6CE49}
      IID 9
      NAME ESM_Arcade_Game_Jump_20_Classic_Retro_8_Bit_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2726D28-6902-43A2-BB1B-32386138D0A0}
      <SOURCE WAVE
        FILE "_sfx\ESM_Arcade_Game_Jump_20_Classic_Retro_8_Bit_.wav"
      >
      TAKE SEL
      NAME "ESM_Arcade_Game_Jump_20_Classic_Retro_8_Bit_ reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D56D464D-99BF-4843-81EA-4133D22A96AA}
      <SOURCE WAVE
        FILE "_sfx\ESM_Arcade_Game_Jump_20_Classic_Retro_8_Bit_ reversed 001.wav"
      >
    >
  >
  <TRACK {57D1564D-B000-4C98-8C1B-E32407D18F2F}
    NAME ""
    PEAKCOL 31363024
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57D1564D-B000-4C98-8C1B-E32407D18F2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {14756FF8-C20C-4696-BC3F-482AB25FF5FD}
    NAME ESM_Arcade_Game_Jump_20_Classic_Retro_8_Bit
    PEAKCOL 28679613
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14756FF8-C20C-4696-BC3F-482AB25FF5FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {0762A601-0BF9-4B47-9D61-88232BADAEE9} 54758552 "" "" ""
      {35F26233-8543-4800-9D79-EFE1207B7B9F} 63026963 "" "" ""
      {90DDF0FA-998E-47D2-8EF3-0ADC69CFA146} 61204018 "" "" ""
      {7588C93B-D0AB-48A7-A60F-6981DAB67952} 52524295 "" "" ""
      {066E04EF-2733-4C7F-8961-0CC717FA3821} 63573547 "" "" ""
      {1B1B7087-8602-4C37-AA8C-E21F4A8CF2B5} 65904407 "" "" ""
      {13ED2517-D258-4479-8148-9B6319FE48E1} 62956997 "" "" ""
      {6A945AAB-BDED-4898-98EE-B9B5D47F1C77} 52285039 "" "" ""
      {9A2D00BC-5C82-48CF-86B7-559CA88D3F89} 57257697 "" "" ""
      {2972EC95-CDC9-4E92-B7F7-B63750098028} 65292931 "" "" ""
      {AD4DA087-A2CA-4546-9971-6A8E545E99D1} 64748730 "" "" ""
      {902972E9-ED98-416B-BC6B-D54BE782E08C} 58935421 "" "" ""
      {2D412AF6-50D2-490F-BA90-F0E68520A2B4} 50426354 "" "" ""
      {57D1564D-B000-4C98-8C1B-E32407D18F2F} 63999966 "" "" ""
      {14756FF8-C20C-4696-BC3F-482AB25FF5FD} 62758325 "" "" ""
    >
  >
>
