<REAPER_PROJECT 0.1 "7.52/win64" 1768805116
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 198.12061739149752 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0 0.001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 2 0
  SELECTION2 2 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6C016BE0-EEAF-4D60-8C08-1EDB50D47322}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {15879940-0809-4DD5-99BF-488C76B23E7B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {D6C6A2DA-1BC0-4474-A5C3-62C8F3571001} 0
  MARKER 1 0 "" 5 0 1 R {1ECCFC48-E96F-47D2-A451-2D63E7D1DDA7} 0
  MARKER 1 2 "" 5
  MARKER 2 2 =END 0 0 1 R {34810D21-74F7-4B20-9DB9-0F7AC19ED43D} 0
  <PROJBAY
  >
  <TRACK {D77226B0-C06D-4949-A23C-5F3B88680577}
    NAME ""
    PEAKCOL 30130138
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D77226B0-C06D-4949-A23C-5F3B88680577}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6DE565D6-FCEE-4269-81EC-BE40A01B7F30}
    NAME game_bonk__01
    PEAKCOL 17733757
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DE565D6-FCEE-4269-81EC-BE40A01B7F30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.88065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {93574BF3-3DE5-4EA3-98AA-730F4BA5A435}
      IID 2
      NAME game_bonk__01.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {825A893A-BC69-4761-A94B-5A70E6AE6C1C}
      <SOURCE VORBIS
        FILE "_sfx\game_bonk__01.ogg"
      >
    >
  >
  <TRACK {C64E99EF-8BBE-46EC-A8EC-5150E51F35ED}
    NAME ""
    PEAKCOL 24382840
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C64E99EF-8BBE-46EC-A8EC-5150E51F35ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {47267B08-BBC7-4DD3-A057-C03D208A02E9}
    NAME ""
    PEAKCOL 25343138
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47267B08-BBC7-4DD3-A057-C03D208A02E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {303BFDCB-75FF-4ECF-8F2F-BA9726DB46CE}
    NAME ""
    PEAKCOL 33384923
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {303BFDCB-75FF-4ECF-8F2F-BA9726DB46CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {642761F7-1E1E-4206-8205-A3F97DA42B91}
    NAME ""
    PEAKCOL 31099989
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {642761F7-1E1E-4206-8205-A3F97DA42B91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F161FDAB-F8F5-4716-AEA4-FA40002D9BC6}
    NAME ""
    PEAKCOL 26056974
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F161FDAB-F8F5-4716-AEA4-FA40002D9BC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A8519EDD-4FF1-4285-8CC2-F40CEE21CD28}
    NAME ""
    PEAKCOL 31008918
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8519EDD-4FF1-4285-8CC2-F40CEE21CD28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BB3587A1-EA44-4D89-8A1B-2BE075E189D2}
    NAME ""
    PEAKCOL 31921494
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB3587A1-EA44-4D89-8A1B-2BE075E189D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {13997C28-BC40-43B4-9836-5127CA6BA46E}
    NAME ""
    PEAKCOL 27733026
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13997C28-BC40-43B4-9836-5127CA6BA46E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CE3047BD-351B-4AD7-92DF-F4ECE3487C12}
    NAME ""
    PEAKCOL 31342352
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE3047BD-351B-4AD7-92DF-F4ECE3487C12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {60A82338-7FBB-4B7E-BFD2-76CA6E6C285F}
    NAME ""
    PEAKCOL 28426292
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60A82338-7FBB-4B7E-BFD2-76CA6E6C285F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FF712AE2-D70F-4BC5-B2D4-2919A3CB160C}
    NAME ""
    PEAKCOL 27324032
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF712AE2-D70F-4BC5-B2D4-2919A3CB160C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ED34C77A-0F29-4626-BA4D-2A3359755A2B}
    NAME ""
    PEAKCOL 29798827
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED34C77A-0F29-4626-BA4D-2A3359755A2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {D77226B0-C06D-4949-A23C-5F3B88680577} 64667595 "" "" ""
      {6DE565D6-FCEE-4269-81EC-BE40A01B7F30} 58562574 "" "" ""
      {C64E99EF-8BBE-46EC-A8EC-5150E51F35ED} 58199412 "" "" ""
      {47267B08-BBC7-4DD3-A057-C03D208A02E9} 60994690 "" "" ""
      {303BFDCB-75FF-4ECF-8F2F-BA9726DB46CE} 64711165 "" "" ""
      {642761F7-1E1E-4206-8205-A3F97DA42B91} 55938266 "" "" ""
      {F161FDAB-F8F5-4716-AEA4-FA40002D9BC6} 51288461 "" "" ""
      {A8519EDD-4FF1-4285-8CC2-F40CEE21CD28} 60172505 "" "" ""
      {BB3587A1-EA44-4D89-8A1B-2BE075E189D2} 55973351 "" "" ""
      {13997C28-BC40-43B4-9836-5127CA6BA46E} 52571303 "" "" ""
      {CE3047BD-351B-4AD7-92DF-F4ECE3487C12} 51396574 "" "" ""
      {60A82338-7FBB-4B7E-BFD2-76CA6E6C285F} 53788849 "" "" ""
      {FF712AE2-D70F-4BC5-B2D4-2919A3CB160C} 58781344 "" "" ""
      {ED34C77A-0F29-4626-BA4D-2A3359755A2B} 61583814 "" "" ""
    >
  >
>
