<REAPER_PROJECT 0.1 "7.52/win64" 1767615856
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.5
  ZOOM 100 0 0
  VZOOMEX 6 615
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.5 0
  SELECTION2 1.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E58F05CE-B9BD-477B-B755-C7A7CE9624E3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8047D63C-A2F6-46F4-8412-A85FE1CFA08D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {CB95CD58-F4DB-42A3-9E49-DB37E68E58F6} 0
  MARKER 1 0 "" 5 0 1 R {4D3281E8-D69D-4A0E-9D8E-6258968737B0} 0
  MARKER 1 1.5 "" 5
  MARKER 2 2 =END 0 0 1 R {DC97ED49-7AF2-434E-8D57-A4AB6C47A7A7} 0
  <PROJBAY
  >
  <TRACK {48DBE2BF-066B-4A13-9EC1-548B909AC924}
    NAME ""
    PEAKCOL 19829796
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48DBE2BF-066B-4A13-9EC1-548B909AC924}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {003600D4-8526-4B67-B637-824F8C90B51F}
    NAME ""
    PEAKCOL 27156605
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {003600D4-8526-4B67-B637-824F8C90B51F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {81B12CA4-41ED-4EA2-955A-992434D82AA9}
    NAME ""
    PEAKCOL 19370949
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81B12CA4-41ED-4EA2-955A-992434D82AA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A59661E5-DA4D-4864-A34B-01DA771301FC}
    NAME ""
    PEAKCOL 29250692
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A59661E5-DA4D-4864-A34B-01DA771301FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {76A425F9-870F-48B5-AC2A-8DAA408F09BC}
    NAME ""
    PEAKCOL 30235054
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76A425F9-870F-48B5-AC2A-8DAA408F09BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {32A4A8F8-0A4F-43AD-836C-16862B57E0AC}
    NAME ""
    PEAKCOL 20362472
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32A4A8F8-0A4F-43AD-836C-16862B57E0AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7D0BDE53-BF3B-409B-B695-D18DB024F74E}
    NAME ""
    PEAKCOL 24687096
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D0BDE53-BF3B-409B-B695-D18DB024F74E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0EE3F8D1-CA07-47D7-9DD0-1F358172DA84}
    NAME ""
    PEAKCOL 20859900
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EE3F8D1-CA07-47D7-9DD0-1F358172DA84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {14483972-355E-40F1-8CE3-503F9E268161}
    NAME ""
    PEAKCOL 17845093
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14483972-355E-40F1-8CE3-503F9E268161}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2D017345-D814-4284-B73B-A8E486E8A7ED}
    NAME ""
    PEAKCOL 19422016
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D017345-D814-4284-B73B-A8E486E8A7ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8D646BD9-A568-456D-9172-467316C2678A}
    NAME ""
    PEAKCOL 21270359
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D646BD9-A568-456D-9172-467316C2678A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D9B063AD-071E-4FF2-B484-886C12A84607}
    NAME ""
    PEAKCOL 32797790
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9B063AD-071E-4FF2-B484-886C12A84607}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F3E8B022-3B0F-426E-97AE-286CF10D9426}
    NAME ""
    PEAKCOL 18056869
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3E8B022-3B0F-426E-97AE-286CF10D9426}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D6A9D745-1255-483D-A69F-DE62D85D4531}
    NAME ""
    PEAKCOL 22144837
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6A9D745-1255-483D-A69F-DE62D85D4531}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {48DBE2BF-066B-4A13-9EC1-548B909AC924} 52728878 "" "" ""
      {003600D4-8526-4B67-B637-824F8C90B51F} 58548382 "" "" ""
      {81B12CA4-41ED-4EA2-955A-992434D82AA9} 63279911 "" "" ""
      {A59661E5-DA4D-4864-A34B-01DA771301FC} 59004094 "" "" ""
      {76A425F9-870F-48B5-AC2A-8DAA408F09BC} 61757901 "" "" ""
      {32A4A8F8-0A4F-43AD-836C-16862B57E0AC} 65582134 "" "" ""
      {7D0BDE53-BF3B-409B-B695-D18DB024F74E} 66630008 "" "" ""
      {0EE3F8D1-CA07-47D7-9DD0-1F358172DA84} 66865982 "" "" ""
      {14483972-355E-40F1-8CE3-503F9E268161} 56970000 "" "" ""
      {2D017345-D814-4284-B73B-A8E486E8A7ED} 54549288 "" "" ""
      {8D646BD9-A568-456D-9172-467316C2678A} 56069956 "" "" ""
      {D9B063AD-071E-4FF2-B484-886C12A84607} 56521972 "" "" ""
      {F3E8B022-3B0F-426E-97AE-286CF10D9426} 61179411 "" "" ""
      {D6A9D745-1255-483D-A69F-DE62D85D4531} 54912849 "" "" ""
    >
  >
>
