<REAPER_PROJECT 0.1 "7.52/win64" 1769153640
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 25.47655226259523 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0 0.001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0.5222693213832 0
  SELECTION2 0.5222693213832 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {45965811-F5EF-417F-9181-D0CDD7DB5EE8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {003AA452-E1A2-4F16-9D6A-FB255D31D8FC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {6EEE6D0F-DE51-49C8-9BC7-E6FC06756494} 0
  MARKER 2 2 =END 0 0 1 R {976CF12F-790B-4019-AF9F-E4FFBFC31D70} 0
  MARKER 1 3.7863182638539 "" 5 0 1 R {86AA792A-7481-4E9D-8FB3-9C13FAEAE5C0} 0
  MARKER 1 6.35273493052057 "" 5
  <PROJBAY
  >
  <TRACK {E1B44DAA-298F-4E29-BC13-2DF8ACADC53A}
    NAME ""
    PEAKCOL 24486498
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1B44DAA-298F-4E29-BC13-2DF8ACADC53A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FF690564-79BF-40C8-B7CA-7C8A2DF7279E}
    NAME "pizzicato down 3"
    PEAKCOL 25004038
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF690564-79BF-40C8-B7CA-7C8A2DF7279E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.97258333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8598F98A-7E32-4DE5-A71F-D88101EDD730}
      IID 5
      NAME "pizzicato down 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB0E5DAE-02D0-4514-A96F-B0A7684A0952}
      <SOURCE WAVE
        FILE "_sfx\pizzicato down 3.wav"
      >
    >
    <ITEM
      POSITION 3.7863182638539
      SNAPOFFS 0
      LENGTH 2.56641666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B5C7EBFC-466C-4573-AA0B-751206086AF3}
      IID 8
      NAME "wind down 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {158E32C9-15F6-48E8-826F-C857374905EE}
      <SOURCE WAVE
        FILE "_sfx\wind down 2.wav"
      >
    >
    <ITEM
      POSITION 7.45783801679499
      SNAPOFFS 0
      LENGTH 2.1935625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2A889C7-DCAF-47DE-BFEA-15DE488EECB0}
      IID 9
      NAME "wind down 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {624D2D9E-2683-4B9D-AD66-875C57D4A9D1}
      <SOURCE WAVE
        FILE "_sfx\wind down 1.wav"
      >
    >
    <ITEM
      POSITION 10.95124635088723
      SNAPOFFS 0
      LENGTH 1.55935416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A6EA448-2297-4E9C-A2FC-0CDC85B72246}
      IID 10
      NAME "wind bend down 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8A53B7F-1586-4173-8444-B296AC2DB34E}
      <SOURCE WAVE
        FILE "_sfx\wind bend down 1.wav"
      >
    >
  >
  <TRACK {34542C54-5C1B-43B8-9DC4-9DA0B11C5A75}
    NAME ""
    PEAKCOL 27185087
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34542C54-5C1B-43B8-9DC4-9DA0B11C5A75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F9C6FD98-9FC0-483A-9F57-B31C6B1A8E2F}
    NAME ""
    PEAKCOL 17998975
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9C6FD98-9FC0-483A-9F57-B31C6B1A8E2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {89CBFF7E-969F-4E97-B41B-7757752B432E}
    NAME ""
    PEAKCOL 27766788
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89CBFF7E-969F-4E97-B41B-7757752B432E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5238DFCF-084A-4F32-B3A1-D2FA779E0987}
    NAME ""
    PEAKCOL 32435310
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5238DFCF-084A-4F32-B3A1-D2FA779E0987}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {359AEC7F-33E8-473A-9A7E-0E5B1E02E669}
    NAME ""
    PEAKCOL 23540253
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {359AEC7F-33E8-473A-9A7E-0E5B1E02E669}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A7FF3EA4-865D-4949-A188-7DF8B223999E}
    NAME ""
    PEAKCOL 19821415
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7FF3EA4-865D-4949-A188-7DF8B223999E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {373278EE-3BE6-4A79-9DA5-E6209A52237D}
    NAME ""
    PEAKCOL 28188399
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {373278EE-3BE6-4A79-9DA5-E6209A52237D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {200AEA11-5433-49E0-B7EC-C856BBDC13C8}
    NAME ""
    PEAKCOL 21644267
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {200AEA11-5433-49E0-B7EC-C856BBDC13C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6B4533DA-5629-4820-A34F-9A8CED985E9F}
    NAME ""
    PEAKCOL 19399724
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B4533DA-5629-4820-A34F-9A8CED985E9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3CF25BEC-B0EA-4C9C-8B9B-7428F040B8CF}
    NAME ""
    PEAKCOL 20091715
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CF25BEC-B0EA-4C9C-8B9B-7428F040B8CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2F0A0E93-66FE-4A78-AD0F-BA58E51946D6}
    NAME ""
    PEAKCOL 19609779
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F0A0E93-66FE-4A78-AD0F-BA58E51946D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A7CFBB03-6C5F-4299-97E8-0DC19705FC2E}
    NAME ""
    PEAKCOL 26181338
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7CFBB03-6C5F-4299-97E8-0DC19705FC2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {E1B44DAA-298F-4E29-BC13-2DF8ACADC53A} 56795765 "" "" ""
      {FF690564-79BF-40C8-B7CA-7C8A2DF7279E} 50759805 "" "" ""
      {34542C54-5C1B-43B8-9DC4-9DA0B11C5A75} 62902174 "" "" ""
      {F9C6FD98-9FC0-483A-9F57-B31C6B1A8E2F} 58696722 "" "" ""
      {89CBFF7E-969F-4E97-B41B-7757752B432E} 50639015 "" "" ""
      {5238DFCF-084A-4F32-B3A1-D2FA779E0987} 57601262 "" "" ""
      {359AEC7F-33E8-473A-9A7E-0E5B1E02E669} 52245095 "" "" ""
      {A7FF3EA4-865D-4949-A188-7DF8B223999E} 57111342 "" "" ""
      {373278EE-3BE6-4A79-9DA5-E6209A52237D} 66002606 "" "" ""
      {200AEA11-5433-49E0-B7EC-C856BBDC13C8} 65749834 "" "" ""
      {6B4533DA-5629-4820-A34F-9A8CED985E9F} 53216296 "" "" ""
      {3CF25BEC-B0EA-4C9C-8B9B-7428F040B8CF} 54760242 "" "" ""
      {2F0A0E93-66FE-4A78-AD0F-BA58E51946D6} 62076971 "" "" ""
      {A7CFBB03-6C5F-4299-97E8-0DC19705FC2E} 64650895 "" "" ""
    >
  >
>
