<REAPER_PROJECT 0.1 "7.52/win64" 1768828194
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 278.86532047290098 0 0
  VZOOMEX 10.75819683 155
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0 0.001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 2 0
  SELECTION2 2 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6E309BC4-DBE9-455E-AD6C-F36F90F5372A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {ACCB0051-EF0C-40EC-846A-6C706835A2AE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {40C4B8D1-532F-4C5E-9D55-211BA507F8D2} 0
  MARKER 1 0 "" 5 0 1 R {35A5B855-46D4-4A65-8970-074107BED08F} 0
  MARKER 1 2 "" 5
  MARKER 2 11.5 =END 0 0 1 R {8E01A0F1-8B8F-44A8-87AE-036F7BF57909} 0
  <PROJBAY
  >
  <TRACK {EBB6484B-BCBA-434B-A71C-E9EBA26FF4EC}
    NAME ""
    PEAKCOL 26552349
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBB6484B-BCBA-434B-A71C-E9EBA26FF4EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {949B6A60-4933-4585-83CD-4124BF163F5D}
    NAME game_bonk__01
    PEAKCOL 23045725
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {949B6A60-4933-4585-83CD-4124BF163F5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.88065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D57B7E2-A160-429E-A464-2A1257E48C0B}
      IID 5
      NAME game_bonk__01.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3223532C-7AD5-4D31-B945-D75C980C17CE}
      <SOURCE VORBIS
        FILE "_sfx\game_bonk__01.ogg"
      >
    >
  >
  <TRACK {2C4C9F1F-3CF5-42F1-A49A-75BA8A3460A5}
    NAME game_achievement__01
    PEAKCOL 25452117
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C4C9F1F-3CF5-42F1-A49A-75BA8A3460A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.90870030416522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CD1E212C-3B30-4D60-B156-34C31D82C9EC}
      IID 6
      NAME game_achievement__01.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.09129969583478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BB0126C-2AFE-4754-A3CF-58587342C000}
      <SOURCE VORBIS
        FILE "_sfx\game_achievement__01.ogg"
      >
    >
  >
  <TRACK {6E06A5AA-AA6E-4D52-BCA5-E7E00B5BA5D8}
    NAME ""
    PEAKCOL 26113337
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E06A5AA-AA6E-4D52-BCA5-E7E00B5BA5D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {48031B83-E26C-4625-820B-977A1923953C}
    NAME ""
    PEAKCOL 33113764
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48031B83-E26C-4625-820B-977A1923953C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6247B3E0-4FB3-40F1-A842-3DAA6DEF7017}
    NAME ""
    PEAKCOL 32012385
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6247B3E0-4FB3-40F1-A842-3DAA6DEF7017}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C4838575-24CF-418C-9547-925340944D9E}
    NAME ""
    PEAKCOL 30099724
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4838575-24CF-418C-9547-925340944D9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D864D89A-E999-4E9B-8E80-995DBBAA77D7}
    NAME ""
    PEAKCOL 29464175
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D864D89A-E999-4E9B-8E80-995DBBAA77D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B54E64AE-8FCF-4D5D-A745-66B47DC2A5FC}
    NAME ""
    PEAKCOL 21447357
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B54E64AE-8FCF-4D5D-A745-66B47DC2A5FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F64E8946-8616-49CB-8B6E-5D87F912E736}
    NAME ""
    PEAKCOL 20796911
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F64E8946-8616-49CB-8B6E-5D87F912E736}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ADE52EC1-FECB-470F-9AAC-8DBC1FCDB587}
    NAME ""
    PEAKCOL 24065154
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ADE52EC1-FECB-470F-9AAC-8DBC1FCDB587}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {20BCCDF0-60B6-401A-848A-DB0A14F1E635}
    NAME ""
    PEAKCOL 24573834
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20BCCDF0-60B6-401A-848A-DB0A14F1E635}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {52E377AE-DACA-4BE2-A2D2-D608C3FD3B90}
    NAME ""
    PEAKCOL 33282458
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52E377AE-DACA-4BE2-A2D2-D608C3FD3B90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CE450C6C-6752-47C2-B11A-E76643B3570D}
    NAME ""
    PEAKCOL 24959335
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE450C6C-6752-47C2-B11A-E76643B3570D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {EBB6484B-BCBA-434B-A71C-E9EBA26FF4EC} 52242581 "" "" ""
      {949B6A60-4933-4585-83CD-4124BF163F5D} 56469087 "" "" ""
      {2C4C9F1F-3CF5-42F1-A49A-75BA8A3460A5} 55926404 "" "" ""
      {6E06A5AA-AA6E-4D52-BCA5-E7E00B5BA5D8} 54097294 "" "" ""
      {48031B83-E26C-4625-820B-977A1923953C} 61097721 "" "" ""
      {6247B3E0-4FB3-40F1-A842-3DAA6DEF7017} 56719592 "" "" ""
      {C4838575-24CF-418C-9547-925340944D9E} 51136971 "" "" ""
      {D864D89A-E999-4E9B-8E80-995DBBAA77D7} 57644737 "" "" ""
      {B54E64AE-8FCF-4D5D-A745-66B47DC2A5FC} 62734919 "" "" ""
      {F64E8946-8616-49CB-8B6E-5D87F912E736} 66016573 "" "" ""
      {ADE52EC1-FECB-470F-9AAC-8DBC1FCDB587} 58864751 "" "" ""
      {20BCCDF0-60B6-401A-848A-DB0A14F1E635} 59438966 "" "" ""
      {52E377AE-DACA-4BE2-A2D2-D608C3FD3B90} 60479995 "" "" ""
      {CE450C6C-6752-47C2-B11A-E76643B3570D} 57137532 "" "" ""
    >
  >
>
