<REAPER_PROJECT 0.1 "7.52/win64" 1768891628
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.5
  ZOOM 278.86532047290081 0 0
  VZOOMEX 4.76623392 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0 0.001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B90DF002-882D-460A-A3D6-36802A306B8A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4825C840-6D46-420D-8CA5-B4FCD02A8A37}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {7E89E4FA-C77F-4D69-8E4C-5487FDBE9FDD} 0
  MARKER 1 0 "" 5 0 1 R {70B78097-9F5B-4B8D-B84D-BA44E9B3557A} 0
  MARKER 1 2 "" 5
  MARKER 2 12.5 =END 8 0 1 R {2E9A8F1A-5630-4357-8A82-125D0BC2C33D} 0
  <PROJBAY
  >
  <TRACK {B7555E95-5792-42DB-8E9B-398BE0BFD33A}
    NAME ""
    PEAKCOL 29287771
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7555E95-5792-42DB-8E9B-398BE0BFD33A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D3C22274-4D90-422C-B52C-EE68FFADCB2F}
    NAME game_bonk__01
    PEAKCOL 32199182
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3C22274-4D90-422C-B52C-EE68FFADCB2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.88065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {544E9F50-D3B5-49E2-8CAF-E2900C547F32}
      IID 6
      NAME game_bonk__01.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06BFED09-3F6F-43BD-86CA-92B9D890A31C}
      <SOURCE VORBIS
        FILE "_sfx\game_bonk__01.ogg"
      >
    >
  >
  <TRACK {815B2216-058F-49E4-B19A-F57AD31A19A5}
    NAME game_swing__01
    PEAKCOL 24322921
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {815B2216-058F-49E4-B19A-F57AD31A19A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.9181179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED7DF3E5-3BB0-444A-9DEC-BB3F40677DBE}
      IID 7
      NAME game_swing__01.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13EBC68C-75DF-4411-866C-133864B93FCC}
      <SOURCE VORBIS
        FILE "_sfx\game_swing__01.ogg"
      >
    >
  >
  <TRACK {9316A904-881A-45B0-A4A6-FB353969F953}
    NAME ""
    PEAKCOL 29918579
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9316A904-881A-45B0-A4A6-FB353969F953}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {426680E7-982D-4279-8EFA-84A6B8F05E94}
    NAME ""
    PEAKCOL 19445867
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {426680E7-982D-4279-8EFA-84A6B8F05E94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {79E1D950-5C8F-407F-8871-1F80C6E8DA0A}
    NAME ""
    PEAKCOL 31187955
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79E1D950-5C8F-407F-8871-1F80C6E8DA0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ADC53004-6AA3-45E1-AA59-60B22C0BC11F}
    NAME ""
    PEAKCOL 29108099
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ADC53004-6AA3-45E1-AA59-60B22C0BC11F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C732CC3B-4B99-439A-9C74-BF9C766BB2FD}
    NAME ""
    PEAKCOL 30101093
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C732CC3B-4B99-439A-9C74-BF9C766BB2FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ECEBD841-2246-4E67-BB63-C17B23DE46B0}
    NAME ""
    PEAKCOL 19654905
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECEBD841-2246-4E67-BB63-C17B23DE46B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {26EB3DF5-923D-4B79-9F08-4CEE407D6E67}
    NAME ""
    PEAKCOL 27007898
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26EB3DF5-923D-4B79-9F08-4CEE407D6E67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F639C4B4-ABCF-41DD-88A4-8B38BF4BA7DC}
    NAME ""
    PEAKCOL 27179988
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F639C4B4-ABCF-41DD-88A4-8B38BF4BA7DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2A5CF1F9-51F3-473E-A967-B7BC9D41FAF4}
    NAME ""
    PEAKCOL 23947472
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A5CF1F9-51F3-473E-A967-B7BC9D41FAF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3E2B4FA5-74B4-4EBC-94D7-3426B6E16F18}
    NAME ""
    PEAKCOL 24968786
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E2B4FA5-74B4-4EBC-94D7-3426B6E16F18}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8601BDAA-D67A-49DC-A094-141484D57FE5}
    NAME ""
    PEAKCOL 24806670
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8601BDAA-D67A-49DC-A094-141484D57FE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {B7555E95-5792-42DB-8E9B-398BE0BFD33A} 56354238 "" "" ""
      {D3C22274-4D90-422C-B52C-EE68FFADCB2F} 51270379 "" "" ""
      {815B2216-058F-49E4-B19A-F57AD31A19A5} 57222003 "" "" ""
      {9316A904-881A-45B0-A4A6-FB353969F953} 57902536 "" "" ""
      {426680E7-982D-4279-8EFA-84A6B8F05E94} 57391144 "" "" ""
      {79E1D950-5C8F-407F-8871-1F80C6E8DA0A} 66315227 "" "" ""
      {ADC53004-6AA3-45E1-AA59-60B22C0BC11F} 58927036 "" "" ""
      {C732CC3B-4B99-439A-9C74-BF9C766BB2FD} 56970955 "" "" ""
      {ECEBD841-2246-4E67-BB63-C17B23DE46B0} 66709547 "" "" ""
      {26EB3DF5-923D-4B79-9F08-4CEE407D6E67} 60431260 "" "" ""
      {F639C4B4-ABCF-41DD-88A4-8B38BF4BA7DC} 64273310 "" "" ""
      {2A5CF1F9-51F3-473E-A967-B7BC9D41FAF4} 63989869 "" "" ""
      {3E2B4FA5-74B4-4EBC-94D7-3426B6E16F18} 55770748 "" "" ""
      {8601BDAA-D67A-49DC-A094-141484D57FE5} 51283322 "" "" ""
    >
  >
>
