<REAPER_PROJECT 0.1 "7.52/win64" 1769071143
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 17.4670416708367
  ZOOM 25.47655226259523 0 0
  VZOOMEX 4.51623392 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "_sfx" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ../../$project__$regionnumber
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 8 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  RENDER_NORMALIZE 34564 0.501187 1 0.001 0.01 1 1
  RENDER_TRIM 0 0.001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 3.84353997739505 0
  SELECTION2 3.84353997739505 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {55D570E9-E7E4-43B3-B2A3-F669DF38FF24}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5CCEEECC-D5DD-4703-A072-61C3F36C7EBC}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {59A07D03-C8F3-424E-B4C9-D70A7CFE8096} 0
  MARKER 2 2 =END 0 0 1 R {242EA1F9-3562-4C06-8890-3D9950757F62} 0
  MARKER 1 16.79742726392578 "" 5 0 1 R {418DAAED-0C76-44F7-8B27-A46BA7D15FED} 0
  MARKER 1 18.64359393059245 "" 5
  <PROJBAY
  >
  <TRACK {154BA956-552D-413F-836F-240761B8E1A5}
    NAME ""
    PEAKCOL 20831257
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {154BA956-552D-413F-836F-240761B8E1A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {18DB3509-1AD9-41DE-BA4F-F44C962739A0}
    NAME "harp strum 1"
    PEAKCOL 29850459
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18DB3509-1AD9-41DE-BA4F-F44C962739A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.2250625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8359BBC2-D401-4DA4-A4B9-162FDF7DE743}
      IID 2
      NAME "harp strum 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1C77CEE-4922-430A-A89F-FDF8A3A3EA18}
      <SOURCE WAVE
        FILE "_sfx\harp strum 1.wav"
      >
    >
    <ITEM
      POSITION 4.23978121217806
      SNAPOFFS 0
      LENGTH 2.76925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACCBCDEE-5D2E-470E-BF45-234E6AFF9719}
      IID 3
      NAME "harp strum 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E32D35A-0120-453D-8B95-433E073DBF3F}
      <SOURCE WAVE
        FILE "_sfx\harp strum 5.wav"
      >
    >
    <ITEM
      POSITION 8.16541603102814
      SNAPOFFS 0
      LENGTH 1.84616666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A52882A8-F28E-48A2-85ED-119083B55BFC}
      IID 4
      NAME "high tom.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7569E79-2E3B-45FD-9AD7-3F748284EB94}
      <SOURCE WAVE
        FILE "_sfx\high tom.wav"
      >
    >
    <ITEM
      POSITION 11.89817764528561
      SNAPOFFS 0
      LENGTH 2.76925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21197332-F2CD-47AA-B45C-0CF166FE7432}
      IID 6
      NAME "pizzicato up 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C76D552-97AA-4D48-8D77-00881BF0F6B0}
      <SOURCE WAVE
        FILE "_sfx\pizzicato up 1.wav"
      >
    >
    <ITEM
      POSITION 16.79742726392578
      SNAPOFFS 0
      LENGTH 1.84616666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.005 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D2EEA95F-E858-4E18-8DA5-6198DB252F0F}
      IID 7
      NAME "pizzicato up 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89D1293B-FD3F-4895-82DE-E58D99D035E3}
      <SOURCE WAVE
        FILE "_sfx\pizzicato up 2.wav"
      >
    >
  >
  <TRACK {64238737-911E-4E89-A9E8-63C78FD3DA97}
    NAME ""
    PEAKCOL 20245742
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64238737-911E-4E89-A9E8-63C78FD3DA97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AC7D4F56-D485-4FA6-9F0B-B49B1EE7497A}
    NAME ""
    PEAKCOL 26608944
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC7D4F56-D485-4FA6-9F0B-B49B1EE7497A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {545A729E-E97E-4591-9725-2514C75E6056}
    NAME ""
    PEAKCOL 20430031
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {545A729E-E97E-4591-9725-2514C75E6056}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FDFE1BDA-A558-4DC5-A7FA-C7A01C04E5A0}
    NAME ""
    PEAKCOL 23214137
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDFE1BDA-A558-4DC5-A7FA-C7A01C04E5A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DD4D4DD8-CF04-4729-B204-99129D2FEFEB}
    NAME ""
    PEAKCOL 18575222
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD4D4DD8-CF04-4729-B204-99129D2FEFEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6D3F50E8-44F8-453F-A095-1C1A846CDDAF}
    NAME ""
    PEAKCOL 25839065
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D3F50E8-44F8-453F-A095-1C1A846CDDAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7E664B6B-B150-4859-9DD9-9521565C7AC3}
    NAME ""
    PEAKCOL 29446203
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E664B6B-B150-4859-9DD9-9521565C7AC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C4CEED48-6E14-4CCC-885C-A74E90137270}
    NAME ""
    PEAKCOL 23337123
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4CEED48-6E14-4CCC-885C-A74E90137270}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CB5A7DAE-101C-4A46-8C02-D0D096F427D7}
    NAME ""
    PEAKCOL 25301959
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB5A7DAE-101C-4A46-8C02-D0D096F427D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A575392C-CA92-49A0-B76F-100123D1DAA5}
    NAME ""
    PEAKCOL 27818578
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A575392C-CA92-49A0-B76F-100123D1DAA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B307B488-8001-4D55-ABA3-7CE1A053D342}
    NAME ""
    PEAKCOL 30566114
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B307B488-8001-4D55-ABA3-7CE1A053D342}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C1DE1F60-1303-47E5-B0A2-E31731F989D6}
    NAME ""
    PEAKCOL 24483541
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1DE1F60-1303-47E5-B0A2-E31731F989D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {154BA956-552D-413F-836F-240761B8E1A5} 52026429 "" "" ""
      {18DB3509-1AD9-41DE-BA4F-F44C962739A0} 56327111 "" "" ""
      {64238737-911E-4E89-A9E8-63C78FD3DA97} 65989684 "" "" ""
      {AC7D4F56-D485-4FA6-9F0B-B49B1EE7497A} 53478806 "" "" ""
      {545A729E-E97E-4591-9725-2514C75E6056} 63945783 "" "" ""
      {FDFE1BDA-A558-4DC5-A7FA-C7A01C04E5A0} 54081634 "" "" ""
      {DD4D4DD8-CF04-4729-B204-99129D2FEFEB} 58093339 "" "" ""
      {6D3F50E8-44F8-453F-A095-1C1A846CDDAF} 64570762 "" "" ""
      {7E664B6B-B150-4859-9DD9-9521565C7AC3} 54218945 "" "" ""
      {C4CEED48-6E14-4CCC-885C-A74E90137270} 61020260 "" "" ""
      {CB5A7DAE-101C-4A46-8C02-D0D096F427D7} 63378306 "" "" ""
      {A575392C-CA92-49A0-B76F-100123D1DAA5} 55737000 "" "" ""
      {B307B488-8001-4D55-ABA3-7CE1A053D342} 65169106 "" "" ""
      {C1DE1F60-1303-47E5-B0A2-E31731F989D6} 64329333 "" "" ""
    >
  >
>
