{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": ".temp",
  "images": [],
  "folders": [
    ".temp/art/d2"
  ],
  "packOptions": {
    "textureName": "atlas_d2",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": ".temp",
    "width": 4096,
    "height": 4096,
    "fixedSize": false,
    "powerOfTwo": true,
    "padding": 1,
    "extrude": 1,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "SmartArea"
  }
}
